
$PreserveFQDN off

#$template RemoteStore, "/var/log/remote/%HOSTNAME%/%timegenerated:1:10:date-rfc3339%"
$template RemoteStore, "/var/log/remote/%fromhost-ip%/%timegenerated:1:10:date-rfc3339%"
:source, !isequal, "localhost" -?RemoteStore
:source, isequal, "last" stop
#:source, isequal, "last" ~

