#
# brj@livecd config file
#

hostname="brj@livecd"

# ------------------------------------------------------------------------->
# BRJ@LIVECD: Try run dhcpd-client on network interfaces
# ------------------------------------------------------------------------->

ifconfig_de0="DHCP"
ifconfig_txp0="DHCP"
ifconfig_vx0="DHCP"
ifconfig_dc0="DHCP"
ifconfig_xl0="DHCP"
ifconfig_ep0="DHCP"
ifconfig_ed0="DHCP"
ifconfig_rl0="DHCP"
ifconfig_fxp0="DHCP"

# ------------------------------------------------------------------------->
# BRJ@LIVECD: compiled with ipfw2. set open firewall type
# ------------------------------------------------------------------------->

firewall_enable="yes"		# Set to YES to enable firewall functionality
firewall_script="/etc/rc.firewall" # Which script to run to set up the firewall
firewall_type="open"		# Firewall type (see /etc/rc.firewall)
firewall_quiet="NO"		# Set to YES to suppress rule display
firewall_logging="NO"		# Set to YES to enable events logging


# ------------------------------------------------------------------------->
# BRJ@LIVECD: system tuning, disable syslogd and inetd and other's
# ------------------------------------------------------------------------->

gateway_enable="YES"		# Enable Gateway
inetd_enable="NO"               # Disable inetd
syslogd_enable="NO"             # Disable syslog 
syslogd_flags="-ss"             # Flags to syslogd (if enabled).
accounting_enable="NO"          # Turn on process accounting (or NO).
portmap_enable="NO"		# Disable Portmap
log_in_vain="NO"                # YES to log connects to ports w/o listeners.
update_motd="NO"		# Update MOTD file
moused_enable="YES"		# Mouse it kewl
sshd_enable="NO"		# Enable SSHD
usbd_enable="YES"		# Enable USBD
apmd_enable="YES"		# Enable APMD
named_enable="YES"		# Enable named

tcp_drop_redirect="YES"		# Drop redirect
icmp_drop_redirect="YES"	# Drop redirect
icmp_log_redirect="NO"		# Do not log
icmp_bmcastecho="NO"		# Don't reply to bcast ping

# ------------------------------------------------------------------------->
# BRJ@LIVECD: Get fuckout sendmail from brj@livecd
# ------------------------------------------------------------------------->

sendmail_enable="NO"
sendmail_flags="-bd"          
sendmail_outbound_enable="NO" 
sendmail_submit_enable="NO"   
sendmail_msp_queue_enable="NO"

# ------------------------------------------------------------------------->
# BRJ@LIVECD: brj@russifity script, keyboard and font...
# ------------------------------------------------------------------------->

keyrate="fast"
keymap="ru.koi8-r"
keychange="61 [K"
scrnmap="koi8-r2cp866"
font8x16="cp866-8x16"
font8x14="cp866-8x14"
font8x8="cp866-8x8"
