#
# brj@mobile ``sysctl'' patch to adjust kernel values. 
# Remember to do man 5 sysctl.conf for details.
#

kern.corefile=/var/tmp/%U.%N.core

net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1

kern.ipc.maxsockbuf=2097152
kern.ipc.somaxconn=1024
kern.ipc.maxsockets=16424

kern.maxfiles=65536
kern.maxfilesperproc=32768

net.inet.tcp.rfc1323=1
net.inet.tcp.delayed_ack=0
net.inet.tcp.sendspace=65535
net.inet.tcp.recvspace=32768
net.inet.udp.recvspace=32768
net.inet.udp.maxdgram=57344
net.inet.icmp.drop_redirect=1
net.inet.icmp.log_redirect=1
net.inet.ip.redirect=0
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0
net.inet.icmp.bmcastecho=0
net.inet.icmp.maskrepl=0
net.inet.tcp.restrict_rst=200

net.local.stream.recvspace=65535
net.local.stream.sendspace=65535

net.link.ether.inet.max_age=1200

vfs.usermount=1
vfs.generic.usermount=1
vfs.vmiodirenable=1
 