#
# brj@smartd.conf

#DEVICESCAN -d removable -n standby -m root -M exec /usr/share/smartmontools/smartd-runner

/dev/sda -d sat -o on -S on -H -l error -l selftest -f -M test -s (O/../../5/11|L/../../5/13|C/../../5/15) -m sam@brj.pp.ru -M exec /usr/share/smartmontools/smartd-runner
