;   ==================================================================
;
;           GOLDED MAIN CONFIGURATION FILE - ADVANCED VERSION
;
;                         AREA CONFIGURATION
;
;   ==================================================================


;   ==================================================================
;   GENERAL AREA CONFIGURATION
;   ==================================================================

;   ------------------------------------------------------------------
;   Automatically jump to the next marked area?
;   ------------------------------------------------------------------
AREAAUTONEXT No

;   ------------------------------------------------------------------
;   Exclude these areas from the area list.
;   ------------------------------------------------------------------
;AREAEXCL AMIGA*

;   ------------------------------------------------------------------
;   Include these areas, even if they were excluded with AREAEXCL
;   ------------------------------------------------------------------
;AREAINCL AMIGALYD_R23.PUB

;   ------------------------------------------------------------------
;   Use the group letters in the AREAFILE's for the Random System?
;   ------------------------------------------------------------------
;AREAFILEGROUPS Yes

;   ------------------------------------------------------------------
;   Display the real board numbers instead of sequential area numbers?
;   ------------------------------------------------------------------
AREALISTNOS No

;   ------------------------------------------------------------------
;   Sort all areas in the area list.
;   Orders: A(ka)|D(esc)|E(choid)|G(roup)|O(rignal)|T(ype)|U(nread).
;   ------------------------------------------------------------------
AREALISTSORT GTE
;   ------------------------------------------------------------------
;   Style of area list (New/Last)
;   ------------------------------------------------------------------
AREALISTTYPE New

;   ------------------------------------------------------------------
;   Width of "EchoID" column? (zero = length of longest echoid)
;   ------------------------------------------------------------------
;AREALISTECHOMAX 13
AreaListFormat "AM D CPUN E20 G "
;   ------------------------------------------------------------------
;   Rename one echoid to another.
;   ------------------------------------------------------------------
;AREARENAME NETMAIL001  NET.ALL
;AREARENAME NETMAIL002  NET.IMPORT
;AREARENAME ECHOMAIL001 BAD_MSGS
;AREARENAME ECHOMAIL002 DUP_MSGS
;AREARENAME ECHOMAIL003 RECOVER

;   ------------------------------------------------------------------
;   Scan these areas at startup. DOS/4DOS-style wildcards allowed.
;   ------------------------------------------------------------------

AREASCAN *
AreaPmScan *

;   ------------------------------------------------------------------
;   Exclude these areas from the AREASCAN scanning
;   ------------------------------------------------------------------
;AREASCANEXCL C_PLUSPLUS
;AREASCANEXCL GOLDED

;   ------------------------------------------------------------------
;   AREASCAN these areas, even if they were AREASCANEXCL'uded
;   ------------------------------------------------------------------
;AREASCANINCL GOLDED

;   ------------------------------------------------------------------
;   Use this to start in a specific area, bypassing the area list.
;   ------------------------------------------------------------------
;AREASTART NETMAIL


;   ==================================================================
;   FIDO/OPUS/FTSC (*.MSG) CONFIGURATION
;   ==================================================================

;   ------------------------------------------------------------------
;   Enable use of the "highwater mark" in *.MSG echomail areas.
;   ------------------------------------------------------------------
FIDOHWMARKS Yes

;   ------------------------------------------------------------------
;   Name of the lastread file for *.MSG areas.
;   ------------------------------------------------------------------
FIDOLASTREAD LASTREAD

;   ------------------------------------------------------------------
;   Lastread user index number into the LASTREAD file. (*.MSG format).
;   ------------------------------------------------------------------
;FIDOLASTREADNO 0

;   ==================================================================
;   QBBS-STYLE CONFIGURATION
;   ==================================================================

;   ------------------------------------------------------------------
;   Path to the QuickBBS-style messagebase files (if any).
;   ------------------------------------------------------------------
;QBBSPATH G:\MAX\
;QBBSPATH G:\RA\MSG\
;   ------------------------------------------------------------------
;   Filenames of the QBBS mail export index files.
;   You should NOT have to change these!
;   ------------------------------------------------------------------
;SEMAPHORE QNETSCAN     NETMAIL.BBS
;SEMAPHORE QECHOSCAN    ECHOMAIL.BBS

;   ==================================================================
;   SQUISH-STYLE CONFIGURATION
;   ==================================================================

;   ------------------------------------------------------------------
;   Sets the index number for the *.SQL lastread file.
;   Not needed if you have a USER.BBS.
;   ------------------------------------------------------------------
;SQUISHUSERNO 0

;   ------------------------------------------------------------------
;   Path where GoldED can find your USER.BBS
;   ------------------------------------------------------------------
;SQUISHUSERPATH R:\MAX\

;   ------------------------------------------------------------------
;   Squish areas scan method
;   ------------------------------------------------------------------
;SQUISHSCAN API
;SQUISHSCAN Quick


;   ==================================================================
;   EZYCOM-STYLE CONFIGURATION
;   ==================================================================

;   ------------------------------------------------------------------
;   Base directory for the Ezycom msgbase
;   ------------------------------------------------------------------
;EZYCOMMSGBASE   R:\EZY\MSGBASE\

;   ------------------------------------------------------------------
;   Base directory for the Ezycom userbase
;   ------------------------------------------------------------------
;EZYCOMUSERBASE  R:\EZY\USERBASE\


;   ==================================================================
;   SEMAPHORE CONFIGURATION
;   ==================================================================

;   ------------------------------------------------------------------
;   These files are for D'Bridge setups. Path defaults to AREAPATH.
;   ------------------------------------------------------------------
;SEMAPHORE NETSCAN    DBRIDGE.RSN
;SEMAPHORE ECHOSCAN   DBRIDGE.RSE
;SEMAPHORE EXPORTLIST ECHOMAIL.CTL
;SEMAPHORE EXPORTLIST c:\temp\ECHOSCAN.LOG

;   ------------------------------------------------------------------
;   GoldED can mark areas with new mail using this file.
;   Uncomment/change one of them, if you want to use this feature.
;   ------------------------------------------------------------------
;SEMAPHORE IMPORTLIST ECHOTOSS.LOG
;SEMAPHORE IMPORTLIST IMPORTED.ARE
;SEMAPHORE IMPORTLIST CONFMAIL.OUT
;SEMAPHORE IMPORTLIST c:\temp\IMPORT.XYZ

;   ==================================================================
;   DEFAULT ATTRIBUTES CONFIGURATION
;   ==================================================================

;   ------------------------------------------------------------------
;   Define default attributes for different types of areas and msgs.
;   NOTE: The LOC attribute is alway on by default, but is included
;   here for completenes.
;   ------------------------------------------------------------------
;ATTRIBSLOCAL  LOC PVT
;ATTRIBSECHO
;ATTRIBSNET    PVT TRA
;ATTRIBSCFM    LOC PVT K/S RRC
;ATTRIBSCC     LOC PVT K/S
;ATTRIBSFRQ    LOC PVT K/S FRQ
;ATTRIBSATTACH LOC PVT CRA ATT

;   ==================================================================
;   AREA DEFINITIONS
;   ==================================================================

;   ------------------------------------------------------------------
;   Path for external area configuration files
;   ------------------------------------------------------------------
;AREAPATH C:\FIDO\MSG\

;AREAPATH G:\RA\MSG\
;   ------------------------------------------------------------------
;   Uncomment/change one of these for a quick and simple area setup.
;   ------------------------------------------------------------------
;AREAFILE AreasBBS     M:\HUDSON\AREAS.BBS
;AREAFILE DBridge      R:\DB\
;AREAFILE Dutchie      R:\DUT\
;AREAFILE Ezycom       R:\EZY\
;AREAFILE FastEcho     G:\MAX\FECHO\AREAS.BBS
;AREAFILE FMail        R:\FMAIL\
;AREAFILE FrontDoor    M:\HUDSON\AREAS.BBS
;AREAFILE GEcho        R:\GECHO\
;AREAFILE IMail        R:\IMAIL\
;AREAFILE Maximus      G:\MAX\AREA.DAT
;AREAFILE ME2          R:\ME2\AREADESC.ME2 R:\ME2\AREAS.BBS
;AREAFILE Opus         R:\OPUS\
;AREAFILE QuickBBS     R:\QBBS\AREAS.BBS
;AREAFILE RaEcho       R:\RAECHO\
;AREAFILE RemoteAccess R:\RA\AREAS.BBS
;AREAFILE SuperBBS     C:\P\GOLDED\PROG\SUPER\AREAS.BBS
;AREAFILE TosScan      R:\TS\
;AREAFILE WMail        R:\WMAIL\
;AREAFILE EchoList R:\GECHO\ECHOLIST
AREAFILE fidoconfig        /usr/local/fidonet/hpt/config
;AREAFILE AreasBBS      d:\bbs\FECHO\AREAS.BBS
;   ------------------------------------------------------------------
;   This is an example of manual area definition, Fido/Opus-style.
;   AREA <echoid> <"description"> <msgbase>[type] <path> [attrs]
;   ------------------------------------------------------------------
;
; NOTE: If you find strange zone and point numbers in the msg header,
;       try changing "FN" or "FE" to "SN" or "SE". The 'S' tells
;       GoldED that the area uses the FTS-0001 defined zone/point
;       specifications instead of the Fido/Opus datetime stamps.

;   ------------------------------------------------------------------
;   This is an example of manual area definition, Hudson-style.
;   AREA <echoid> <"description"> <msgbase>[type] <boardno> [attrs]
;   ------------------------------------------------------------------
;AREA NETMAIL  "Hudson-style Netmail Area"  HN 001 PVT
;AREA TEST     "Hudson-style Echomail Area" HE 067

;   ------------------------------------------------------------------
;   This is an example of manual area definition, Squish-style.
;   AREA <echoid> <"description"> <msgbase>[type] <pathname> [attrs]
;   ------------------------------------------------------------------
;AREA NETMAIL  "Squish-style Netmail Area"  MN G:\MAX\MSG\NET\SERG   PVT
;AREA TEST     "Squish-style Echomail Area" ME R:\MAX\TEST

;   ------------------------------------------------------------------
;   This is an example of manual area definition, Ezycom-style.
;   AREA <echoid> <"description"> <msgbase>[type] <boardno> [attrs]
;   ------------------------------------------------------------------
;AREA NETMAIL  "Ezycom-style Netmail Area"  EN 001 PVT
;AREA TEST     "Ezycom-style Echomail Area" EE 067


;   ==================================================================
