┌───────────────────────────────────────────────────────────────────────────┐
│  Musview версия 2.00 (C)Copyrigth 1995 ,Bogdanov Roman.No rigth reserved  │
└───────────────────────────────────────────────────────────────────────────┘
  Musview  - это  программа  которая позваляет	вам  прослушивать музыкальные
   файлы программы MUSMAKER .Лично я увлекаюсь компьютерной музыкой всякой
   разной музыкой имею небольшие собрания STM,MOD,WAV,STS,STN,MUS файлов.Могу
  обмениваться музыкой и тд.(чето я отвелекся) Программа Musview зашишена от
  копирования с	машины на машину.Её можно только инсталлировать	.

   Комплект поставки дистрибутива:
   Musview.exe (Программа плеер)
   Musview.set (Спицеальный файл)
   Musview.me (Это сейчас читаете)
   И несколько файлов программы	MUSMAKER
   DIGGER.MUS
   DOG.MUS
   HOLMS.MUS
   LAMBADA.MUS
   MARH.MUS
   MASKI.MUS
   SANATA14.MUS

   Как запускать программу ?
   MUSVIEW.EXE *.mus (где * имя	файла )
   например :
   Musview digger.mus запустит плеер и будет проигровать файл DIGGER.MUS

		      Когда играет мызыка ЗАПРЕШЕННО !:

   Нажимать Ctrl-Break	(если не послушаете  и нажмете то я не отвечаю за
    сохранность	информации на вашем диске)
   Нажимать Pause (Особенно  если вы используете STACKER  или DOUBLESPACE для
    ваших дисков )
   Нажимать на Print Screen (Машина может сброситься)

   Программа может отображать следующие	значения:

 ┌─Имя прослушееваемого	файла
 │ ┌─Его длинну
 │ │ ┌─Ползуший	график проигранной музыки в процентах
 │ │ │ ┌─Сколько процентов от всей музыки проигранно
 │ │ │ │ ┌─Текущие машинное время
 │ │ │ │ │     ┌─Сколько процентов от всей музыки проигранно и за сколько
 │ │ │ │ └──┐  │   ┌─Какая нота	проигравается
 │ │ │ └───┐│  │   │	  Сколько осталось проиграть────┐
 │ │ └───┐ ││  │   └───────────────────────────────┐	│
 │ └───┐ │ ││  └───────────────────────────────┐   │	│
 └───┐ │ │ │└──────────────────────────────┐   │   │	│
╔════│═└─┼─┼─────────┐═════════════════╦═══│═══│═══│════│═════════════════════╗
║  Просл:│i│ger.mus 801	байт	       ║  Время│:05│10:0│.27		      ║
║	 │ └─────────────────────┐     ║  Проигранн│ :2%│  за 0.249   сек.    ║
║  ██░░░░░░░░░░░░░░░░░░░░░░░░░	 2%    ║  Игра ноты #8	└─Осталось: 375	 Нот  ║
║				       ║				      ║
╚══════════════════════════════════════╩══════════════════════════════════════╝
   Программа MUSview Начиная с версии 2.00 поддерживает	мышь (только выход из
    про-мы правая  клавиша).Имеет  красивую  надпись (HELLRAISER) обтекающаю
    кровью .Показывает текушее время и скользяший график процентов.

   Новость:
   Программу Musview  можно  использовать  как	вьюер  в  Нортоне  (начиная с
    четвертой версии) для етого	нужно:

1  найти файл NC.CFG
2  нажать на нем кнопочку F4
3  после етого нужно нажимать клавишу вниз пока	не увидите текст :

   # The following lines describe what files are viewed	by which viewers
   # The viewer	executable name	starts with a '~', the files viewed by
   # that viewer start with a '$'.

   # The following additions are permissible:

   # ,p	= Program view
   # ,n	= Normal view (default)
   # ,g	= Graphics view
   # ,d	= Directory view

   # Currently there is	a maximum of 10	viewers	(~) and	30 extensions ($)

   Вот после етой строки вы нажимаете ENTER и вписываете строки
~musview.exe
$*.mus
   после етого сохраняете файл NC.CFG
   и копируете	в  каталог где	у  вас	нортон(не  Питер Нортон	 лично	а его
    программа)

   Внимание  файл  MUSVIEW.SET должен  находится в любом  каталоге  доступным
    через PATH этот файл содержит конфигурацию плеера

  Как инсталлировать программу ?

   запускаете программу	INSTALL.EXE
   1 нажимаете ENTER <┘
   2 вводите диск в который вы хотите помемтить	пр-му MUSMAKER
      Создается	дирректория MUS30  в ней находятся файлы
      MUSVIEW.EXE
      MUSVIEW.SET
      MUSVIEW.ME
   если	у вас такая дирректория	сушествовала то	файлы окажутся в  перемешку с
    теми которые там были.

   Ну вот вроде	и все о	чем хотелось мне вам поведать

   С удовольствием приму пожелания ,плату за программу и новые предложения
    в адрес моей программы.

   Богданов Роман 3.06.1995 г.Красноярск
