#
# ISC DHCP config script
#

authoritative;
ddns-update-style none;
default-lease-time 6200;
option domain-name "ms.local.";

shared-network LOCAL {

  subnet 192.168.20.0 netmask 255.255.255.0
  { 

   deny unknown-clients; 
   max-lease-time 7200;

   option routers 192.168.20.1;
   option domain-name-servers 192.168.20.1;
   option netbios-name-servers 192.168.18.1;
   option netbios-dd-server 192.168.18.1;
   option netbios-node-type 8;
   option subnet-mask 255.255.255.0;
   option all-subnets-local false;

  }

 } # LOCAL END

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

### Host declare;

host kda	{  hardware ethernet 00:03:25:0f:da:0d;  fixed-address kda.ms.local;  option host-name "kda"; }
host nsb	{  hardware ethernet 00:0f:ea:20:50:2b;  fixed-address nsb.ms.local;  option host-name "nsb"; }
host teg	{  hardware ethernet 00:0f:ea:20:4f:e2;  fixed-address teg.ms.local;  option host-name "teg"; }
host whmng	{  hardware ethernet 00:01:6c:d2:66:c5;  fixed-address whmng.ms.local; option host-name "whmng"; }
host whmng2	{  hardware ethernet 00:0f:ea:20:50:3f;  fixed-address whmng2.ms.local; option host-name "whmng2"; }
host mvy	{  hardware ethernet 00:11:2f:5a:e9:7a;  fixed-address mvy.ms.local; option host-name "mvy"; }
host ksa	{  hardware ethernet 00:13:77:48:cf:e1;  fixed-address ksa.ms.local; option host-name "ksa"; }
host dvl	{  hardware ethernet 00:0f:ea:20:50:37;  fixed-address dvl.ms.local; option host-name "dvl"; }


host hp1320bash {  hardware ethernet 00:13:21:bf:0a:6d;  fixed-address hp1320bash.ms.local;  option host-name "hp1320bash"; }
host ljpak	{  hardware ethernet 00:17:08:87:a2:24;  fixed-address ljpak.ms.local; option host-name "ljpak"; }
host ljpp	{  hardware ethernet 00:17:08:89:fd:66;  fixed-address ljpp.ms.local; option host-name "ljpp"; }

### The end ;-)
