#
# brj@make.conf, http://brj.pp.ru/
#

FETCH_CMD=/usr/bin/fetch -ARrvp -T 10 

MASTER_SITE_BACKUP?= \
        ftp://ftp.aha.ru/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/ \
	http://mirror.yandex.ru/gentoo-distfiles/distfiles/

MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}

# build 
#CPUTYPE=pentium4
CFLAGS= -O -pipe
COPTFLAGS= -O -pipe

COMPAT4X=       YES
COMPAT5X=       YES

WITHOUT_X11=yes
NO_INET6=true

X11BASE=${LOCALBASE}

# The End
# added by use.perl 2007-09-28 16:50:35
PERL_VER=5.8.8
PERL_VERSION=5.8.8
