# ------------------------------------------------------------------------->
# brj@rc.conf config file. http://brj.pp.ru/
# ------------------------------------------------------------------------->

arpwatch_em0_options="-m root@localhost -n 192.168.0/24 -n 10.24.0/16"
arpwatch_enable="YES"
arpwatch_interfaces="em0"
background_fsck="NO"
defaultrouter=""
dnsmasq_enable="YES"
dumpdev="NO"
font8x14="cp866-8x14"
font8x16="cp866-8x16"
font8x8="cp866-8x8"
fsck_y_enable="YES"
fusefs_enable="YES"
hostname="gate"
ifconfig_em1_alias0="ether 10:1F:74:F7:E3:F2"
inetd_enable="NO"
ipv6_enable="NO"
keychange="61 [K"
keymap="ru.koi8-r"
keyrate="fast"
miniupnpd_enable="YES"
mousechar_start="3"
moused_enable="YES"
moused_port="/dev/psm0"
moused_type="auto"
mpd_enable="YES"
mpd_flags="-b -s mpd5"
named_enable="YES"
ntop_enable="NO"
ntop_flags="-d --use-syslog=daemon -w192.168.0.1:3000 -i em0 --local-subnets 10.24.0.1/24,10.24.1.0/24"
openntpd_enable="YES"
openvpn_enable="YES"
pf_enable="YES"			# Set to YES to enable packet filter (pf)
pf_rules="/etc/pf.conf"		# rules definition file for pf
pflog_enable="YES"		# Set to YES to enable packet filter logging
rc_info="YES"
scrnmap="koi8-r2cp866"
sendmail_enable="NONE"	# Run the sendmail inbound daemon (YES/NO).
sendmail_msp_queue_enable="YES"	# Dequeue stuck clientmqueue mail (YES/NO).
sendmail_outbound_enable="NO"	# Dequeue stuck mail (YES/NO).
sendmail_rebuild_aliases="YES"	# Run newaliases if necessary (YES/NO).
sendmail_submit_enable="YES"	# Start a localhost-only MTA for mail submission
squid_enable="NO"
sshd_enable="YES"
syslog_ng_enable="YES"
syslogd_enable="NO"
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guest_vmxnet_enable="YES"
vmware_guestd_enable="YES"
