# $FreeBSD: release/9.0.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

vfs.usermount=1
net.inet.ip.forwarding=1
kern.ipc.maxsockbuf=83886080
kern.ipc.nmbclusters=400000
net.graph.maxdgram=8388608
net.graph.recvspace=8388608
net.inet.icmp.bmcastecho=0
net.inet.icmp.drop_redirect=1
net.inet.icmp.icmplim=50
net.inet.icmp.log_redirect=1
net.inet.icmp.maskrepl=0
net.inet.ip.accept_sourceroute=0
net.inet.ip.check_interface=1
net.inet.ip.dummynet.io_fast=1
net.inet.ip.dummynet.pipe_slot_limit=1000
net.inet.ip.fastforwarding=1
net.inet.ip.intr_queue_maxlen=10240
net.inet.ip.portrange.randomized=0
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.ip.sourceroute=0
net.inet.tcp.blackhole=2
net.inet.tcp.delayed_ack=0
net.inet.tcp.path_mtu_discovery=1
net.inet.tcp.recvspace=3217968
net.inet.tcp.rfc1323=1
net.inet.tcp.sendspace=3217968
net.inet.udp.blackhole=1
net.isr.defaultqlimit=4096
net.link.ether.inet.max_age=1200
net.link.ifqmaxlen=10240
net.route.netisr_maxqlen=4096
#security.bsd.see_other_uids=0
kern.corefile=/var/tmp/%U.%N.%P.core
net.inet.tcp.mssdflt=1440
vfs.read_max=256
kern.hz=100
