remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-interface: ::1
	control-port: 8953
	control-use-cert: "yes"

	# unbound server key file.
	server-key-file: /etc/unbound/unbound_server.key

	# unbound server certificate file.
	server-cert-file: /etc/unbound/unbound_server.pem

	# unbound-control key file.
	control-key-file: /etc/unbound/unbound_control.key

	# unbound-control certificate file.
	control-cert-file: /etc/unbound/unbound_control.pem
