include: "/etc/unbound/unbound.conf.d/*.conf"

### Basic config

server:
        verbosity: 1
        port: 53
        interface: 10.11.12.1                   # Change this to the address IPv4 of your network interface
        interface: 2603:300a:22e:ec:feed::1234  # Change this to the address IPv6 of your network interface
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: no
        do-daemonize: yes
        prefer-ip6: yes

# Access control - add the  networks allowed to query this server here - this is important, don't open it to the world
access-control: 10.0.0.0/16 allow
access-control: 2001:db8::/48 allow

root-hints: "/etc/unbound/root.hints"

## default is to use syslog, which will log to /var/log/messages.
use-syslog: yes
log-time-ascii: yes

## to log elsewhere, set 'use-syslog' to 'no' and set the log file location below:
logfile: /var/log/unbound

# log queries - if this is a small system, set this to no, as it will eat up disk writes
log-queries: yes
