#
# brj@dnsmasq.conf
#

dhcp-range=lan,10.24.0.160,10.24.0.200,86400
dhcp-option=lan,1,255.255.255.0		 # subnet mask
dhcp-option=lan,2,28800			 # UTC +8:00 KRSK
dhcp-option=lan,3,10.24.0.1		 # default gw
dhcp-option=lan,4,10.24.0.1		 # set time server
dhcp-option=lan,5,10.24.0.1		 # default dns for lan
dhcp-option=lan,6,10.24.0.1		 # default dns
dhcp-option=lan,7,10.24.0.1		 # central syslog server
dhcp-option=lan,15,kfbvt.local
dhcp-option=lan,18,10.24.0.1		 # bootp
dhcp-option=lan,42,10.24.0.42		 # Set the NTP server
dhcp-option=lan,44,10.24.0.42		 # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=lan,45,10.24.0.42		 # netbios datagram distribution server
dhcp-option=lan,46,8			 # netbios node type
dhcp-option=lan,66,10.24.0.1		 # TFTP
dhcp-option=lan,252,http://baza/wpad.dat

# pxe

enable-tftp
tftp-root=/pxe
dhcp-boot=pxelinux.com

