#
# dhcpd configuration
#

# failover definition
failover peer "dhcp-failover" {
        primary; # declare ourselves primary
        address 192.168.1.1;
        port 520;
        peer address 192.168.1.2;
        peer port 520;
        max-response-delay 10;
        max-unacked-updates 10;
        load balance max seconds 3;
        mclt 1800;
        split 128;
}

include master-file;


