subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;
  pool {
    failover peer "dhcp-failover";
    deny dynamic bootp clients;
    range 192.168.13.100 192.168.13.200;
  }
}

