#
# dhcpd configuration
#

# failover definition
failover peer "dhcp-failover" {
        secondary; # declare ourselves secondary
        address 192.168.1.2;
        port 520;
        peer address 192.168.1.1;
        peer port 520;
        max-response-delay 10;
        max-unacked-updates 10;
        load balance max seconds 3;
}

