begin 644 cp866-8x16
M```````````````````````\0H&!I:6!@:69@4(\````/'[__]O;___;Y_]^
M/````")W?W]_?SX^'!P("``````('!P^/G]_/CX<'`@`````"!P<'`AK?W]K
M"`@<``````@<'#X^?W]_:P@('``````````8/#P\/!@```````#_____Y\/#
MP\/G________````/"1F0D)"9B0\`````/___\/;F;V]O9G;P_____\`#P,%
M!0@(.$1$1$0X```````<(B(B(AP("#X("``````("`P*"@D)"`@X>'``````
M$!@4$AD5$S%Q80,'!@````A)72(B(F,B(B)=20@```````!`<'Q_?'!`````
M`````````0<??Q\'`0`````````8/'[_)"0D)/]^/!@```$#!P\/'Q\?'Q\?
M#P\'`P&`P.#P\/CX^/CX^/#PX,"`'"(@$"Q"02$:!`(B'```````````````
M?GY^?GX````````8/'X8&!A^/!A^````````&#Q^_R0D)"0D/````````#PD
M)"0D)/]^/!@`````````"`Q^3WX,"`````````````@8/WD_&`@`````````
M````P,#`P/\```````````"`P.#P^/S^__\X&`````````@('!P^/G\`````
M``````!_/CX<'`@(``````````````````````````````@<'!P<"`@(```(
M"``````V-A(D`````````````````"(B(G\B(B)_(B(B````)"1^I:2DI'XE
M)26E?B0D```P2$A),@0($"9)"0D&````#!(B(A08*$5%0D4Y``````@($!``
M```````````````"!`@($!`0$!`("`0"````0"`0$`@("`@($!`@0```````
M"$DJ'"I)"`````````````@("'\("`@```````````````````````@<"`@0
M````````?P``````````````````````````"!P(`````@($!`@($!`@($!`
M`````#Y!04%!`$%!04%!/@`````("!@("``("`@("`@`````/@$!`0$^0$!`
M0$`^`````#X!`0$!/@$!`0$!/@````!!04%!03X!`0$!`0$`````/D!`0$`^
M`0$!`0$^`````#Y`0$!`/D%!04%!/@`````^`0$!`0`!`0$!`0$`````/D%!
M04$^04%!04$^`````#Y!04%!/@$!`0$!/@`````````('`@````('`@`````
M````"!P(````"!P("!`````!`@0($"`0"`0"`0``````````?@```'X`````
M`````$`@$`@$`@0($"!``````!PB04$!`@0("``("``````>(4%/45%144]`
M(!X`````!PH*$A(B(D)^0D+G`````'XA(2$A/B$A(2$A?@`````<(D%!0$!`
M0$%!(AP`````?"(A(2$A(2$A(2)\`````'\A("`D/"0@("`A?P````!_(2`@
M)#PD("`@('``````'")!0$!`3T%!02(<`````.="0D)"?D)"0D)"YP`````^
M"`@("`@("`@("#X`````'P0$!`0$!`0$1$0X`````.="1$A0:$A$1$)"YP``
M``!P("`@("`@("`@(7\`````04%C8U5524E!04%C`````.="8F)24DI*1D9"
MYP`````<(D%!04%!04%!(AP`````?B$A(2$A(3X@("!P`````!PB04%!04%!
M244B'0````!^(2$A(2$^*"0D(G<`````'B%!0"`8!@$!04(\`````'])"`@(
M"`@("`@('`````#G0D)"0D)"0D)"0CP`````YT)"0D)")"0D&!@8`````&-!
M04%!24E)22HJ-@````!C02(B%`@(%"(B06,`````QX*"1$0H*!`0$!`X````
M`']!0@($"`@0("%!?P`````>$!`0$!`0$!`0$!X`````("`0$`@(!`0"`@$!
M`````#P$!`0$!`0$!`0$/``````(%")!````````````````````````````
M````_P```!`0"`@````````````````````\0@(^0D)"1CL`````P$!`7&)"
M0D)"0F+<`````````#Q"0D!`0$)"/``````&`@(Z1D)"0D)"1CL`````````
M/$)"0DQP0$(\``````X0$'P0$!`0$!`0.``````````[1D)"0D)"1CH"0CP`
MP$!`7&)"0D)"0D+G``````@0``@8"`@("`@('``````($``(&`@("`@("`@(
M2#``P$!`1T)$2%!H1$+G`````!@("`@("`@("`@('`````````#2;4E)24E)
M2=L`````````W&)"0D)"0D+G`````````#Q"0D)"0D)"/`````````#<8D)"
M0D)"8EQ`0.``````.T9"0D)"0D8Z`@('`````-QB0$!`0$!`X``````````\
M0D`@&`0"0CP`````$!`0?!`0$!`0$!(,`````````.="0D)"0D)&.P``````
M``#G0D)"0D)")!@`````````8T%!24E)22HV`````````&,B%!0(%!0B8P``
M``````#G0D)"0D)&.@)"/```````?D($"!`@($)^``````($"`@("#`("`@(
M!`(````0$!`0$``0$!`0$!``````(!`("`@(!@@("`@0(````#!)208`````
M```````````````("!04(B)!07\`````!PH*$A(B(D)^0D+G`````/Y"0$!\
M0D)"0D)"_`````#\0D)"0GQ"0D)"0OP`````_D)`0$!`0$!`0$#P`````#X2
M$A(2(B(B0D)"_X&!``#^0D!`2'A(0$!`0OX`````:TDJ*AP('"HJ*DEK````
M`%YA00$"#`(!`0%!/@````#G0D9&2DI24F)B0N<````\`.=&1DI*4E)B8D+G
M`````.="1$A0:$A$1$)"YP`````_$A(2$A(B(B(B0L<`````04%C8U5524E!
M04%C`````.="0D)"?D)"0D)"YP`````<(D%!04%!04%!(AP`````_T)"0D)"
M0D)"0D+G`````/Q"0D)"0D)\0$!`X``````<(D%!0$!`0$%!(AP`````?TD(
M"`@("`@("`@<`````&-!02(B%!0("!!0(``````^24E)24E)23X("!P`````
M8T$B(A0("!0B(D%C`````.="0D)"0D)"0D)"_P$!``#O0D)"0D)"/@("`@<`
M````=R(B(BHJ*BHJ*BI_`````'<B(B(J*BHJ*BHJ?P$!``#PH*"@(#PB(B(B
M(GP`````YT)"0D)R2DI*2DKW`````'`@("`@/B$A(2$A?@````!<8D$!"0\)
M`0%!(AP`````YDE)24EY24E)24GF`````#]"0D)"0CX*$A(B9P`````````\
M0@(^0D)"1CL````"/$!`?$)"0D)"0D(\`````````'Q"0GQ"0D)"?```````
M``#^0D!`0$!`0.``````````?B0D)"1$1$3^@H(``````#Q"0D),<$!"/```
M``````!C*BH<"!PJ*FL`````````/$("`AP"`D(\`````````.="0D9*4F)"
MYP``````/`#G0D)&2E)B0N<`````````YT)$2%!H1$+G`````````#\2$A(B
M(B)"YP````````!!8V-554E)06,`````````YT)"0GY"0D+G`````````#Q"
M0D)"0D)"/`````````#_0D)"0D)"0N<````11!%$$4011!%$$4011!%$5:I5
MJE6J5:I5JE6J5:I5JMUWW7?==]UWW7?==]UWW7<("`@("`@("`@("`@("`@(
M"`@("`@("/@("`@("`@("`@("`@("/@(^`@("`@("`@4%!04%!04]!04%!04
M%!04`````````/@4%!04%!04%````````/`(^`@("`@("`@4%!04%!3T!/04
M%!04%!04%!04%!04%!04%!04%!04%````````/@$]!04%!04%!04%!04%!3T
M!/@`````````%!04%!04%/@```````````@("`@("/@(\```````````````
M````\`@("`@("`@("`@("`@("`<```````````@("`@("`C_````````````
M````````_P@("`@("`@("`@("`@("`\("`@("`@("`````````#_````````
M```("`@("`@(_P@("`@("`@("`@("`@(#P@/"`@("`@("!04%!04%!07%!04
M%!04%!04%!04%!07$`\`````````````````#Q`7%!04%!04%!04%!04%/<`
M_P````````````````#_`/<4%!04%!04%!04%!04%Q`7%!04%!04%```````
M`/\`_P`````````4%!04%!3W`/<4%!04%!04"`@("`@(_P#_`````````!04
M%!04%!3_``````````````````#_`/\("`@("`@(`````````/\4%!04%!04
M%!04%!04%!0/```````````("`@("`@/"`<`````````````````!P@/"`@(
M"`@("``````````/%!04%!04%!04%!04%!04]Q04%!04%!04"`@("`@(_P#_
M"`@("`@("`@("`@("`CP````````````````````!P@("`@("`@(________
M_____________P``````````___________P\/#P\/#P\/#P\/#P\/#P#P\/
M#P\/#P\/#P\/#P\/#___________````````````````W&)"0D)"0F)<0$#@
M`````#Q"0D!`0$)"/`````````!_20@("`@("!P`````````YT)"(B(4%`@(
M$&`````<"#Y)24E)24E)/@@<``````!C(A04"!04(F,`````````YT)"0D)"
M0D+_`0$``````.="0D)"/@("!P````````!W(B(B*BHJ*G\`````````=R(B
M(BHJ*BI_`0$``````/"@H"`\(B(B?`````````#G0D)R2DI*2O<`````````
MX$!`0'Q"0D+\`````````#Q"`@(>`@)"/`````````!F*2DI.2DI*68`````
M````/T)"0D(^$B)W````;`#^0D)`2'A(0$)"_@```````&P`?(*"_("`AGP`
M````?(:`@(CXB("`@("&?```````/$)`0$AX2$!"/````````"1FY__GY__G
M9B0````````\?O__)"3__WX\````````])24E/2$A(<`_P```````'65E97U
MDY&1`?\`````.&QL.````````````````````````!@8````````````````
M````$```````````#PP,#`P,[&QL/!P`````````/#X?G^?G^?E\/```````
M`#Q\^?GGYY\?/CP`````````?'Q\?'Q\?```````````````````````````
!````
`
end
