#
# how-to отхуярить ipv6
#

# how do we tell the system to prefer IPv4 addresses over IPv6?
# It’s rather simple, actually: we need to have a look at getaddrinfo(3)’s configuration file

vi /etc/gai.conf

Locate this line and uncomment it:
#precedence ::ffff:0:0/96  100
#    For sites which prefer IPv4 connections change the last line to
precedence ::ffff:0:0/96  100

