#
# brjed@kitty conf
#

# 2024.04.25 Woman That Rolls
# 2024.07.10 other fixes
# 2024.07.11 kitty +list-fonts --psnames
# 2024.07.12 fix font names selector

# begin

font_family      JetBrainsMono Nerd Font Mono
font_features    +zero +onum
font_size 18.0

window_padding_width 10

cursor_shape block
cursor_blink_interval 0.5
cursor_shape_unfocused hollow

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_lines 10000

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

copy_on_select yes

enable_audio_bell yes
bell_on_tab " 🔔 "
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_separator " ┇"
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

term xterm-256color
sync_to_monitor yes

shell_integration no-cursor
update_check_interval 0

background_opacity 1
confirm_os_window_close 0

