#
# brjed@kitty conf
#

# 2024.04.25 Woman That Rolls

font_family      monospace

font_family      JetBrainsMonoNLNFM-Regular

font_size 18.0

cursor_shape block

cursor_blink_interval 0.5

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

detect_urls yes

underline_hyperlinks hover

copy_on_select yes

enable_audio_bell yes

bell_on_tab "🔔 "

tab_bar_style powerline

tab_bar_align left

tab_bar_min_tabs 2

tab_separator " ┇"

tab_powerline_style angled

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

term xterm-256color

