default:
   load internet
    
internet:
	new -i ng0 internet internet

	set bundle authname "ms1"
	set bundle password "51c44c"
	set bundle disable multilink
	set bundle disable compression
	
	set iface disable on-demand
	set iface route default
	set iface idle 0

	set iface up-script /usr/local/etc/mpd/io-up.sh
	set iface down-script /usr/local/etc/mpd/io-down.sh

	set ipcp yes vjcomp

	set link accept acfcomp protocomp
	set link accept pap chap
	set link disable pap chap

	set pppoe disable incoming
	set pppoe enable outcall
	set pppoe enable originate
	set pppoe disable delayed-ack
	set pppoe disable windowing

	set keep-alive 5 30

	set iface enable tcpmssfix

#	set link mtu 1500
#	set link mru 1500

#	set link mtu 1492
#	set link mru 1372

	set pptp self 0.0.0.0
	
	open

ng1:
# baza
	new -i ng1 ng1 ng1
    
	set ipcp ranges 192.168.19.1/32 192.168.19.2/32

	load pptp_standart
ng2:
#bja:
	new -i ng2 ng2 ng2
    
	set ipcp ranges 192.168.19.1/32 192.168.19.3/32

	load pptp_standart

ng3:
#lorr:
	new -i ng3 ng3 ng3
	
	set ipcp ranges 192.168.19.1/32 192.168.19.4/32

	load pptp_standart
ng4:
#brj
	new -i ng4 ng4 ng4

	set ipcp ranges 192.168.19.1/32 192.168.19.5/32

	load pptp_standart

pptp_standart:

	set iface idle 0
	set iface disable on-demand
	set iface enable proxy-arp
	set iface enable tcpmssfix
	set iface up-script /usr/local/etc/mpd/io-up.sh
	set iface down-script /usr/local/etc/mpd/io-down.sh

	set pptp disable delayed-ack
	set pptp disable windowing

	set bundle disable multilink
	set bundle enable compression
	set bundle enable crypt-reqd

	set link latency 0
	set link keep-alive 5 30
	set link no pap chap
	set link enable chap
	set link yes acfcomp protocomp
#	set link mtu 1372 
#	set link mru 1372

#	set link mtu 1412
#	set link mru 1372

	set ipcp yes vjcomp
	set ipcp dns 192.168.20.1
    
	set ccp yes mppc
	set ccp yes mppc mpp-e128
	set ccp yes mpp-e40
	set ccp yes mpp-e56
	set ccp yes mpp-e128
	set ccp yes mpp-stateless

	set pptp enable incoming
	set pptp self 0.0.0.0
