[global]
server role = standalone
encrypt passwords = yes
netbios name = xigmanas
workgroup = WORKGROUP
server string = XigmaNAS Server
security = user
server max protocol = SMB3
dns proxy = no
# Settings to enhance performance:
strict locking = no
read raw = yes
write raw = yes
oplocks = yes
max xmit = 65536
deadtime = 15
getwd cache = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=128480 SO_RCVBUF=128480
# End of performance section
unix charset = UTF-8
local master = yes
domain master = yes
preferred master = yes
os level = 35
time server = yes
guest account = ftp
map to guest = Bad User
max log size = 100
logging = syslog
loglevel = 0
load printers = no
printing = bsd
printcap cache time = 0
printcap name = /dev/null
disable spoolss = yes
dos charset = CP1251
smb passwd file = /var/etc/private/smbpasswd
private dir = /var/etc/private
passdb backend = tdbsam
idmap config * : backend = tdb
idmap config * : range = 10000-39999

