#
# brjed@2022.11 dhcp server here
#

# ovverides

address=/mailo.brj.pp.ru/192.168.0.27
address=/pve.brj.pp.ru/192.168.0.40

# home.lan
address=/localhost.home.lan/127.0.0.1
address=/wpad.home.lan/192.168.0.11
address=/docker.home.lan/172.17.0.1
address=/amsvds.home.lan/10.37.0.1
address=/whoami.home.lan/192.168.0.24
address=/rain.home.lan/192.168.0.24
address=/dns.home.lan/192.168.0.24
address=/git.home.lan/192.168.0.24
address=/vault.home.lan/192.168.0.24
address=/scan.home.lan/192.168.0.40
address=/iso.home.lan/192.168.0.40
address=/monit.home.lan/192.168.0.40
address=/pve.home.lan/192.168.0.40
address=/dhcp.home.lan/192.168.0.40
address=/draw.home.lan/192.168.0.24


#
srv-host=_vlmcs._tcp.local,dhcp.home.lan,1688,20

log-dhcp
local=/home.lan/
domain=home.lan
expand-hosts
stop-dns-rebind
domain-needed

bogus-priv
dhcp-fqdn

dhcp-leasefile=/dhcp/www/dnsmasq-leases.log
dhcp-authoritative                       # authoritative is rock

#dhcp-ignore=#known

dhcp-range=lan,192.168.0.150,192.168.0.200,4h
dhcp-option=lan,1,255.255.255.0			# subnet mask
#dhcp-option=lan,2,28800			# UTC +8:00 KRSK
dhcp-option=lan,2,25200				# UTC +7:00 KRSK
dhcp-option=lan,3,192.168.0.1			# default gw
dhcp-option=lan,6,192.168.0.24			# default dns
dhcp-option=lan,7,192.168.0.24			# central syslog server
dhcp-option=lan,15,home.lan			# my domain
dhcp-option=lan,42,192.168.0.40		# time server
dhcp-option=lan,44,192.168.0.11		# set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=lan,45,192.168.0.11		# netbios datagram distribution server
dhcp-option=lan,46,8				# netbios node type
dhcp-option=lan,252,http://192.168.0.11/wpad.dat	# wpad

# host declaring

# server groouping
dhcp-host=r-mikrototot,6c:3b:6b:bf:a0:73,192.168.0.1,14h	# router
dhcp-host=r-ax50,60:a4:b7:09:4c:18,192.168.0.3,14h		# router

# vm + servers
dhcp-host=baza,52:87:E5:66:70:AA,192.168.0.10,24h		# baza host
dhcp-host=mailo,1e:3a:5b:51:4b:b9,192.168.0.27,24h		# mailo.brj.pp.ru
dhcp-host=pve,c0:25:a5:81:0b:e7,192.168.0.40,24h		# pve.brj.pp.ru
dhcp-host=f23,0e:f5:67:4d:13:6a,192.168.0.41,24h		# finance 23
# 2023
dhcp-host=dc24,5E:DF:BF:97:1E:9A,192.168.0.24,12h		# docker 24 composer
dhcp-host=jump23,1E:66:52:97:C3:E6,192.168.0.11,24h		# jump23

dhcp-host=git23,D2:98:DB:F3:18:F3,192.168.0.23,24h		# vera mint

# workstation
dhcp-host=brj-s330,f8:a2:d6:d7:c8:eb,192.168.0.119,24h		# brj lenovo s330
dhcp-host=brj-lk,f4:26:79:fc:d4:0b,192.168.0.222,24h		# lk notebook
dhcp-host=brj-d16,94:08:53:47:17:05,192.168.0.111,24h		# brj notebook

# smartphones
dhcp-host=elka-note8,58:20:59:72:65:0a,192.168.0.46,24h		# elka note8 elka
dhcp-host=elka-a52,7a:fd:32:61:f3:ef,192.168.0.47,24h		# elka a52

dhcp-host=brj-tab6s,c0:3d:03:80:1c:0b,192.168.0.48,24h		# brj tab 6s
dhcp-host=brj-iphoneSE,A0:D7:95:61:5F:BC,192.168.0.49,24h	# brj iphone SE
dhcp-host=brj-realme6,bc:2d:ef:20:b0:dd,192.168.0.50,24h	# brj realme6
dhcp-host=brj-a53,18:69:d4:de:6f:df,192.168.0.51,24h		# brj A53

# services
dhcp-host=BRNB42200244159,b4:22:00:24:41:59,192.168.0.9,24h	# brother printer
dhcp-host=capsulamini,b8:4d:43:d5:5d:c9,192.168.0.8,22m		# capsula mini

# the end ;-)
