Интес&&понятно.... и как там скорость и цены ?
tenet&&ddaaa. TeNeT crut ... kak dumaesh ?
Tenet&&daaa. TeNeT crut ... kak dumaesh ?
TeNeT&&daaa. TeNeT crut ... kak dumaesh ?
chego ne&& nichego :) a ti ?
мальчик&& не мальчик, а мужчина :))) 
откуда&& действительно откуда ? :) я не знаю, а ты знаешь ? 
ti che dela&&a ia hernei maus'... a che eshe delat' to sdes'?
skok let&&mne 21 a tebe ?
\:\-\*&& :-*********** :) так ?
ne ume&& ne ne umey, naychi :)
kak zovyt&&menia Tormoz, a tebia ?
лес&&понятно с лесом, что дальше ?
каким софт&&не знаю... а как узнать?
кто тебе&& а я не знаю :) а ты что думаешь?
ne ponim&& analogichno, a chto ti dumaesh o sexe ?
prazdnik&&a kakoi prazdnik ? :) 
как зовут&&а я не помню :)
кто ты&& я Тормоз, а ты ? :)
нафиг&& вот и я думаю нафиг ? :)
медвед&& я согласен :)
зовут&& а меня зовут Тормоз :) 
сколько лет&& мне 21 а тебе ? :)
твои&& хммм.... ну тогда я ничего не знаю :)
izvestn&&estvenno :) a ti kak dumal ?
плохо&& совсем плохо?
ne znae&&interesno ... che dal'she ?
u tebya&& :) prosto tak.. a chto ?
не быва&&а может бывает ?
я вот&& возможно :))) 
ты и&& а ты ? :)
кое-кого знаю&&а кого знаешь?
не хочешь&& а может хочу? :)
угол&&а не продует? :)
сушу&& и как сушится ? :)
не убеж&& а может убежит ? :))
письмо от тебя&& а куда писать?
чего-то&&понятно.... че будешь вечером делать ?
признаки&& какие признаки? половые? :)))
лучше&&  я рад за тебя :)
учится&& согласен :) чтож делать :)
решил&&я тоже так решил :)
писат&&а что пишешь?
диплом&&а тема диплома?
сука&& ты это о чем?
занимаеш&&Я sysadmin :).
себе&&а зачем мне ?
fuck&&ne rugaisia... a to kicknut :)
script&&a eto ne script :)
я тоже&& интересно :) а какой у тебя провайдер? :)
kak ti&&ia niche :) spasiba :)
я те&&хорошо :)
заняться&& а что тебе больше нравится?
запущен&& ага... печально :(
поговорил&& и че интересного ?
о том&&интересно...:)
ход&&может быть... как погодка?
течет&&куда течет ? :)
гор&& если гора не идет к Магомеду, то Магомед идет к горе :) согласен ?
1 апреля&& а ты где на 1 апреля ? наверно подкалываешь ?
откуда&&я из Одессы.... а ты?
Norma&&che delaesh?
chto-to&&a chto eto ? raskaji :)
sam&&ti sam ?
rozet&& iasno , i normal'no ?
фу&&чего?
a kogda&& poka ne znau... a ti che dumaesh ?
в жопу&& сам иди ... там сыро небось :)
можно стать&&можно стать кем угодно :)
следующий раз&& ну тогда хорошо :)
уже&& ну и что?
не конь&& ага...сколько коня не корми... у медведя все равно :)))
fuflo&& согласен... причем полностью :)
pravilno&&estesvenno :)
что-нибудь рас&&лучше ты мне :)
не знаешь&& к сожалению нет :(((
надо&&конечно надо :)
hmm&& nu i chego hmikaesh ?
просто&& просто так ? ;) ну ну
слуш&&интересно ?
ваша&&не ужели ? 
kur&& kurenie opasno... eto eshe Minzdrav skazal :) znaesh takogo ?
совсем&& хммм, не уверен :)
я жду&& чего?
ты чего хочешь&&я хочу поговорить
Ты кто&&Я Тормоз :)) а ты?
ubez&& kuda je on ubejit ? 
v chem&&vo vsem :) a ti kak dumaesh ?
потому что&& может быть... я не знаю :(
приезжай&& а какой твой адрес ?
напиши мн&&ок... а какой твой e-mail ?
otkyda&& ia iz Odessi... a ti?
понял&& а что ?
dela&& kruto ... a che delat' budesh ?
palto&& ne povezlo tebe :)
zhit&& i kak ?
otkuda&& dogadalsia  ;))
tebe skolko let&& 21 , a tebe ?
хе&&а че смешного?
a zovut kak&& menia Sergey....a tebia?
gde uchish&&uge ne uchus'...a ti gde ?
rabotaesh&& ia rabotau... v odnoi kontore... 
может быть&& все может быть :) как думаешь?
govori&& a che govorit' to ?
посмотреть&& куда посмотреть? 
команд&& а че за команда, раскажи подробнее ...
судьба&&твоя судьба - в твоих руках
извини&&не стоит извинятся....
nravitsya sex&& konechno nravitsia ... a kakie pozi ti lubish ?
ne do sexa&& jal'... interesnaia tema prosto...:(
sexom&& konechno ... a ti kak lubish ?
киев&& Киев мать городов русских... а где работаешь?
как у всех&& а как у всех?
vtykayu&&аааа понятно... ну ну...
АТЭЦ&&МАТ :)
blin&& kakoi takoi blin? :)
настроение&& у меня ниче , а у тебя?
потихон&& тоже ничего... откуда ты?
верю&&я тоже... ты откуда?
sex&& oooo! davai pogovorim o sexe ?
mne&& i mne toje :))
апреле&& спасибо :) 
как твое&&а зачем тебе?
otvetst&&eto vsegda doljno bit'...
nu ti&& a ti ?
dibil&&sam dibil :)
всем&& кому всем?
tut kak tut&&neujeli ? :)
ниче&&вообще ниче?
connect&& a kuda u tebia connect?
ладно&& а чего ладна?
работ&& Работа не волк... :) 
Работ&& Работа не волк... :)
упаковы&& тчательнее надо :)
поеду&& когда?
послала&& это хорошо ... 
достал&& можеть быть ...
чат&& чат это круто :) как думаешь?
тупо&&тупость иногда помогает :)
канал&&а на каких каналах ты бываешь?
host&& a che za host ?
я про&& а что это?
vosh&&kuda ?
vse&&poniatno... che delat' budesh ?
chto&&nichego :)
Da&&mojet bit'...
легче жить&& кому легче?
ты где&& Я в Одессе ... а ты ?
намана&& намана... это хорошо... че делаешь?
зона&& а это где?
ti otkuda&& ia iz Odessi :) a ti ?
dostal&& ti ser'ezno ?
помнишь&& ага помню :)
odnako&& ia toje tak dumau :) 
ne ponyal&& ia toje :)  che delaesh ?
klavu&& a kakaia u tebia ?
skol'ko budet&& budet mnogo :) a ti kak dumaesh ?
сибир&& холодно?
юмор&&юмор - это тонкая субстанция :) как думаешь?
начни&& давай лучше ты :)
отдых&&делу время , а потехе час :)) как думаешь?
и что&& и ничего :))
сколько тебе лет&& 21 скоро... а тебе?
никогда&&никогда ... это хорошо
твой базар&&а ты чисто по базарам пацан ?
не скучно&&мда... скучать не приходится
тебя зовут&& меня зовут Тормоз... разве не ясно ? :))
из КАЗАНИ&& ааа... Россия :))) не холодно?
ты из какого&& я из Одессы, а ты?
cherez&& mda... mene skoro nado idti... ti dolgo sdes' eshe budesh ?
ti zhivoy&& ia jivoi ... a ti ?
rabota&& rabota ne volk - v les ne ubejit :))
tormoz&&chert, u menia Inet tromozit.. sorry .. a ti k komu podkluchen ?
где&& понятно.. что будешь делать ?
барон&& ты знаешь барона? Раскажи о нем подробней...
что бывает&& а я не знаю что бывает :) а ты?
ты кто&&а ты не видишь?
tak ploho&& huje ne kuda... che delaesh?
вылетит&& кто вылетит ?
голуб&& я розовый  :)) а ты как думал :)
свобо&&как фанера? :)
nashel&& a che go nahodit'... www.yahoo.com :))
хорошо&& хорошо - это класс... че делаешь?
da vrode&& eto nomal'no...
good&& po English sharish ?
ne bydy&&nu smotri mne :)
rule&& a ti v etom uveren ? 
forever&& eto znachit na vsegda ?:)  po English sharish ?
пако&& и как ?
niche&& voobshe niche ?
kto ti&& Ia Tormoz ... a ti ?
tebya znau&& otkuda je ia znauy...
nechego skazat&& nechego skazat'... nu nachni ti pervii...:)
ne tormozi&& a ti ne obgoniaia :)) tishe edish - dol'she jivesh ...
откудова&& я с Одессы... а ты где ? Расскажи мне подробнее о своем городе ...
gde ti zhivesh&& ia v Odesse ... a ti gde ? raskaji mne pobol'she o svoem gorode... 
тогда привет&& ну тады пока :)) че делаешь ?
1 aprelia&& tipa nikomu ne veria ? :) che delat' budesh ?
slushai&&Aga ia tebia slushau....
eto konech&&Eto konech - podumal Shtirlich - no gde je pistolet? :)) Ti eto imel v vidu? :)
Chto novogo&& Novogo uge niche... kina ne budet....
bot&&Ne ponial? kto bot?, ia? nu ti suma soshel !? ;)
kuda&&A ti kak dumaesh, kuda :) ?
mda&& I che ti mdakaesh ?
znaesh&&ia ne znau, chto i dumat' po etomu povodu...
davai&&Konechno, a tvoi predlojenia?
vival&&Ne kogo , a chto...
chelovek&&konechno !
aga&&vot vidishia je tebe eto govoril ! :)
net&&Nu i zria!
logichno&&A ti v etom somnevalsia ?
programm&&da ia toje popisivau programmki.
turbo&&Ne, C -horoshii iazik, no kod u nego ne ochen' optimal'nii... :(
pishu&&Tak ti programist?
zanimaesia&&S toboi razgovarivau.
gde&&Otkuda ia znau, gde?
kak dela&&pomalen'ku., a u tebia ? :)
che delaem&& Fignei straday, a ti ?
thnx&&ne za chto! :)
spasib&&vsegda k vashim uslugam :)
duma&&Da vidimo tak ono i est'.
chto eto&&V smisle - chto ETO !?
tebia&&Net. a u tebia?
meniar&&I u menia toje :-().i chto di dumaesh?
chego ti&&Chto chego?
vipil&&Peite pivo s_rakami !
pian&&sam ti pi'an
beer&&BEER a r not to BEER :) lubish sil'no pivo ? 
pivo&&pivo eto kruto!!!!
ti kto&& Sam dogadaisia :).
ti mojes&&ne uveren...a ti dumaehs chto mogu?
mojno mne&&konechno !
ti ner&&Net? a ti?
ia ner&&davai ne boisia :)
oshush&&Eto tol'ko tvoemu..
pochemu ti&& menia i tak ne poloho kormiat;) 
pochemu ia&& Ne znau. Tebe vidnee :)
ia ne smog&&Ia toje ne vsegda mogu :)
ia hochu&&Ti uveren chto tebe etogo hochetsia ? :)
kakoi&&Tebe eto ochen' nujno?
kakr&&Tebe eto ochen' nujno?
ktor&&Tochno , ne ia! :)
gder&Eto ne daleko otsuda ...
kogdar&& A chego ti slishal ob etom?
pochemur&&S chego eto ti reshil?
imiar&&Kostia
namer&&Kostia
potomu&&Ti pian,...! :)
sorry&&Ne stoit izviniatsia :)
izvin&&Vse nomana :)))
mecht&&Ogo! Raskaji mne pls ob eto podrobnee ..
hello&&Zdorovo , kak dela?
hi&& privet , kak dela?
zdorov&&zdorovo , kak dela?
good night&&I tebe togoje, bye
good bye&&I tebe togoje..
may be&&Pochemu ti tak reshli?
mojet bit&&Pochemu ti tak reshli?
nikogda&&Nikogda ne govori nikogda :)
vresh&&Otkuda takai negativmaia reakchia? :)
tvoir&& Moi!?
vsegdar&&Vsegda ...eto slishkom neveroiatno zvuchit :)
spasibor&&Za chto spasibo?
ne nravits&&Tebe deistvitel'no ne nravitsia?
yesr&&Eto tochno!
vernor&&nu..a ti chto somnevalsia?
dar&&konechno da :)
dru&&U tebia deistvitel'no mno druzei?
znakom&&Ti razlichaesh druzei ot znakomih? :)
DOS&&Dos eto mama vseh OS :)
OS/2&& Da gdej poluos' normal'nuu vziat'?
UNIX&&UNIX eto coool! ne to chto poganii NT
NT&&NT eto suxxxxxx ...i vse
comp&&tebia chto razgovori o komp'uterah privodiat v vostorg?
irc&&ne IRC krutaia chtuka ...a ti kak dumaesh?
chat&&Chat intesovskii fignia po sravneniu s IRC
game&&ia seichas igrau v Quake, a ti?
igr&&ia inogda v Duke3d rejus'
ploh&&svolochei vsegda hvataet
znau&&Da, znanie- sila!!! :)
durak&&Nu tak vsegda :)
glupi&&Nu tak vsegda :)
bolvan&&Nu tak vsegda :)
osel&&Nu tak vsegda :)
gluk &&a u menia net glukov...:)
pascal&&Net , uj C tochno luchshe Pascalia
hui&&Ne rugaisia!!
sux&&Ne rugaisia!!
ia toje&&Nu znachit mi stradaem vmeste...
привет живущим в 7-й общаге&&Мда...и чего это ты?
Прювет&&Ну прЮвет,прЮвет
ты откуда&&Я с Одессы...
draste all&& Nu privet privet...
tipa ushe peresel&&I kuda ti peresel ?
Всем привет&& Привет Привет
постоянно глючит&&Если чтото глючит значит кому то это надо?
horosho&&I u menia horosho... Che delat' budesh?
ushlo&& Kuda ushlo?
vsem bb&& poka
Привет вновь прибывшим&&Привет Привет
Моника Левински&&У Билла есть чем заткнуть Монике рот... :))
tebe horosho&& A tebe net ?
normal&& Vezet tebe...
da poka chto ne tormo&&Vezet tebe :))  
chto dumayu&&Kak chto ??
kom&&Ne o kom a o chem... :-)
Всем здрасте&&Прюветик... как дела?
приветик!&& приветик :)
привет усим!&& привет и за сусим :)
Vot tak uzhe luchshe&&I komu ludshe ?
ну шо фото&& фото 9x12 я надеюсь :)
tebe takoe sokrashenie ne nravitsa&& komu nravitsia... a komu i net
NEUZHELI YA M POLA STALA UZHE&& NU ia ne znay... :)))
neuzheli ia M pola stala uzhe&& Nu ia ne uveren :)
ладно проехали&&Куда поехали?
я имею ввиду&& Кого ты имеешь ?:))
ну ты даёшь&& Никому я не даю...:)
kak tvoya fotka nazivalas&& a gde ti snimala eto foto?
ща посотрю&& Посотри , посотри
ti mne ponravilsya&& Ti mne toje :)))
взаимно&& нет слов
ti eto skazal&& Ну конечно я :)
всё намана&&Конечно нормально... :)
u tebya zaelo&& Ne.. prosto ia ploho sebia chuvsvuu...
потом объясню&& че объяснишь
мы о своем, о женском&& ааа... типа свое девичье....
А ты кто&& а ты не видишь кто я?
poshel v dush&&a che ne v banu?
namana&&namana? eto horosho....
за наезды&& наезд на кого?
расслабься&& я бы сейчас расслабился....пивком...
это был комплимент&& комплимент о чем?
не выгнали&& тебя из школы выгоняли?
спроси завтра&& лучше сегодня... а то завтра будет поздно :)))
спасибо&& пожалуйста... кушайте и не обляпайтесь :))
a u tebya&& a u menia vse Ok kak vsegda... che delaesh ?
а у тебя&&a u menia vse Ok kak vsegda... che delaesh ?
тут не причем&& а кто тогда виноват ???
хай&& прювет... че делаешь?
повесят&& за что повесят?
не скажу&& и не говори.. сильно надо...
организация&& организация кого?
по чайнику&& или по кумполу? :)
регистрированный&& а где его регистрили?
ну и что&& а и ни чего.... :)
тогда конечно&& безусловно... :)
нормально&& нормально относительно чего?
не курит&& больше жить будешь :)
тоже хочу&& хотеть не вредно... ты как думаешь? :)
интернет&& интернет это хаос планетарных масштабов....
крутая&& а че еще крутое бывает? :)
хуй&& прекрати ругаться.... :(
пиши&& ok... че делать будешь завтра?
в смысле&& а че тут не понятного??? :)
кто такой&& а я не знаю... а где ты его видел?
не знаю&& а кто знает?
Всем пока&& Пока... надеюсь увидимся :))
сюда тогда&& а это куда?
привет&&привет
ty duma&& a ia ne znau , a ti ?
a ti kak&& ia normal'no... che delaesh ?
тебя не видел&& я тоже не видел ...:)
заметил&& ага заметили... :))
раньше был&& раньше все было... и где оно сейчас ?
где летал&& и где летала она ?
это важно&& я думаю очень важно, а как думаешь ты?
поддержания разговора&& для этого надо пиво пить... а ты что любишь?
надо брать&& когда идем брать?
для общения&& для общения надо пиво... кто любит пиво?
какой канал&& водонапорный канал ?:))
пора уже&& конечно пора... :)) спать
не понимаю&& я че тут понимать ?? :) это просто..
пытаюсь&& попытка не пытка... а че делать будешь?
спасибо за&& спасибо в карман не положешь :)
ой ли&& ли ли ой? :)))
che delaesh&&da vot programmiruu chut' na Perle i SQL.. ti znaesh Perl ili SQL ?
nea&& jal'... ia dumal ti pomojesh...
da konechno&& ooo cool , ti ne znaesh naschet kak v oraperle zdelat' schitivanie v masiv iz zaprosa ?
normal'no&&o, eto klassno chto normal'no... :) a chem zanimaeshia ?
da prosto&& iasna nechego delat'... btw che ti ob Nato dumaesh ?
a tak&&poniatno.A che ti naschet Windows 98 skajesh ?
a po4emy&& a fig znaet  :)) a ti kak dumaesh pochemu?
A ti tormoz&& a kakoi nick ludshe ?
nu che&& a che? che za vopros?
салют&& сам салют, че делаешь ?
Ну и&& че И? 
Плохо&& а что случилось? расскажи...
VERSION&& а нету у меня VERSION :)) a ti chem pol'zueshsiua ?
Начальство&& а ты где работаешь?
privet&&Privet
ну ты&& ты серьезно ? :)
ну&& интересно :)
ага&& а че ага ? :)
a pochemu ti&&Ia ne tormoju!!!... a ti vot tormozish...
bye&&poka poka!
bb&&nadeus' eshe uvidemsia
bbs&&O... A ti ne znaesh kakie BBS seichas samie krutie ?
prikol&& gde prikol ? lublu prikolotsia... a ti ?
институт&& а я учился на физфаке... скучно.. а тебе?
скучать&& а чем занимаешься?
администратор&& ты unix знаешь ?
ti otkyda&& Ia s Odessi , a ti ?
Ti otkyda&& Ia s Odessi , a ti ?
Tebe ckol'ko let&& a tebe skoka?
baron&& Baron moi sozdatel'... slushaites' ego... :) joke
ti evrei&& net ia XOXOL :)) a ti ?
помощник&& а я начальник отдела .... отдел правда маленький.... :(
ugu&& che ugu?
Молочага&& стараючь , че любишь делать в свободное время ?
vremia&& vremia pit' HERSHI.. skoka u tebia vremia seichas? 
Не понял&& а думаешь я понял... все нормально... че будешь делать вечером?
nikak&& voobshe nikak ? :) 
Не знаю&& а кто знает ? Подумай... 
vodka&& Lubish vodku ? ia lublu beer :) a ti lubish ?
test&& che testiruem ?
problem&& hmmm... raskaji podrobnee pojaluista...
baby&& Hochesh baby ?
telki&& Pogovorim o Sexe ? :)
a che ti&& Ia niche... otkuda u tebia takie svedenia ?
xo4y&& Chto ti hochesh ?
аминь&& алилуя..
хочет&& хочешь?
hernei&& hmmm maeshia voobshem... ti bil za granichei ?
whoyou&& ti kto ?
kto tam&& eto ti o kom ?
o tebe&& hmmm... davai ludshe o tebe... ti kto ?
Ты хто&& я Tormoz... а ты кто ?
девушек&& пошли по девкам ?
чай&& А я люблю пиво...
нельзя мне&&а что тебе еще нельзя ??
юморин&& юморина... а ты в Одесее?
правильно&& правильно :)
погоде&& давай о погоде :)
замечательно&& Это хорошо что делаешь ?
рвемся&& Куда уходишь?
напополам&& ок.. кидай мне.. по DCC :)
болта&& о чем поговорим ?
хрен&& мда... Хрен редьки не слаще....
больше нравится&& мне нравится разговор о sexe :)
kto takoi&& a ti kto takoi ?
v lesu zabludilsa&& net .. s Internet :) a ti ?
и тебе тоже&& и мене тоже :)
ты вообще это&& я вообще то не это  :)
s vami&& a s vami ?
u tebya&& ooo raskaji podrobnee chto eto ?
ty sobstvenno kto&& Kon v palto... a ti kak dumaesh ?
a pochemu u tebya&&kak pochemu ? zahotelos' :)
re&&privet, privet... che delaesh ?
nichego&& nichego ? zabavno... a ti kak dumaesh ?
che&& da niche ... :) a ti che dumaesh ob NT ?
what&& chto what ? v English sharish kruto ?
играл&& а я не играюсь.. а ты ?
Бля&& не ругайся.!
Пошли&& куда?
Пойдем&& куда ?
Ссать&& писать хочешь ? :)
ссать&& писать хочешь ? :)
висишь&& незнаю... а откуда?
пиво ? это хорошо... я люблю Гиннес
любишь&& а ты?
гонишь&&гонят знаешь что.
волк&&Тамбовский волк тебе брат
мусор&& а ты мусор выкидываешь ?
резать&& нельзя резать... :( это плохо
мочить&& мочить? зачем?
kick&& kogo kickat' ?
tebja&& a u tebia ?
ne budu&& ti uveren ?
a ti&& ne... ia ne uveren :))
как поживаешь&& номана, а ты?
пока&& ok
у тебя&& что у меня?
как думае&&я думаю что нормально. :)
soglasi&& nu vot videsh :)
a zachem&& chtobi bilo :) a chto ?
разниц&&никой разницы :) покупай ГАЛА :))
просто так&& а чего так?
подано&& куда подано?
naverno&& a ti uveren ?
m\/f&& ia man... a ti ?
поживаешь&& номана... как ты ?
Ау&& Че кричишь ?
Привет&&Привет... как дела?
потеряла&& что ты потеряла?
потерял&& что ты потерял?
nado&& nado vse ... :) a tebe ?
doljna delat&& a chto ti doljna delat' ?
doljen delat&& a chto ti doljen delat' ?
Тебя&& а зачем меня?
тебя&& а зачем меня?
ты как&& Я нормально... че делаешь?
звать&&звать надо , а пойдут ?
куда&& действительно куда?
деревни&& не я из города:)
есть&&а это что ? объясни по подробней
сказал&& Кто сказал..?
прикалыв&& я не прикалываюсь ... 
ty kto&& Kon v polto... a ti ?
я вроде&& и я вроде :))
давай общаться&& давай... о чем поговорим ?
ты хто&& я Tormoz... а ты?
у тя как&&у меня нормально , что делаем?
не отвечать&& кому не отвечать?
желание&& какое желание?
в конторе&& как платят?
давай тему&& ну давай о сексе :))
меня не интересует&& а почему тебя это не интересует?
не люблю разговаривать&&правильно ... нечего говорить :)
the best&& maybe .. no ia lublu Solaris...
ты в возрасте&& я всегда в своем возрасте :)
лет&& лета... гдеж они мои лета...
пропил&& ничто не пропито - ничто не забыто... а ты как думаешь ?
написа&& что написано пером... не вырубишь топром... правильно ?
сайте&& а какие сайты тебе нравятся?
про Лондон&& понятно... Европа..
почти&& почему почти ?
Европа&& че ты думаешь о Европейском союзе?
linux eto cool&& nu mojet bit'... no Solaris ludshe :)
linux&& linux namnogo ludshe chem NT ... no huje chem Solaris
who r u&& a ti kto ?
ты&&может быть , а что ?
спросил&&спрашивать можно... а че ты думаешь об NT ?
фигня&& конечно фигня
города&& а ты в каких городах был?
ne otvet&&a chto ovet ?
линукс&& ты знаешь ... дома я бы всеравно Win95 поставил...
так шо&& ничего...
ты чем пользуешься&& я Solaris
что может быть&&все может быть... а ты как думаешь?
ок&&ок ... что еще ?
как жизнь&&жизнь бьет ключем... и все по голове... а твоя ?
так плохо&& а не знаю...
poka&& nu ok... bb
chto mne&& a chto mne ?
не повезло&& а кому везет?
ladno&& ladno... kak hochesh... che delat' budesh ?
тебе&& а тебе?
относительно&& относительно - чего?
a mi znakomi&& neznau... no pochemu bi ne poznakomitsia...?
точк&&насчет точек.. какая разница между dot и point ?
грузи&&кого грузил ?
хуже&& как хуже?
грубо&& а как надо?
чего хочешь&&а ты чего хочешь??
хочу&& я тоже :))
получается&& получается понемногу..., а у тебя?
чего то не очень&& а чего так?
ничего не&& делать надо..
класс&& и у меня класс : ) 
klassno&& i u menia klassno
kakogo pola&& ne znau :) a ti ?
male&& mujchina znachit :) i che delaesh ?
a ty&&a chto ia ?
по плану&& и хороший у тебя план?
не родил&& и правильно... нечего в таком возрасте :)
eto kto?kak kto ... eto ia...
как дела&& у меня нормально...
beep&& chego beepaesh ?
idi na&& kuda idti ?
дурак&& сам дурак:)
operator&& chego operator ?
window&& kakoi windows?
фидо&&фидо умирает ... поскольку есть Internet
super&& super - krutaia vesh' znachit 
postavil&& i kak ono tebe ?
погодка&& у нас погодка ничего... а у Вас?
что делаешь&& да ничего.... а ты ?
chto delaesh&& da nichego... hernei maus'... nado rabotat....
нада&& мне надо хороший провайдер в Одессе... ты не можешь посоветовать?
ti davno&& ne nedavno :) a ti ?
повторяе&& ты думаешь ?
шучу&&я тоже  :) как погода ? 
покушал&& я тоже покушал :)) а че кушал то ?
приступаю&& да мне надо поработать уже... ты где работаешь?
на ночь&&ночью надо гулять :) согласен?
желез&& куй железо не отходя от кассы :) помнишь?
прикол&& люблю приколы :)) а че делать сегодня будешь?
с тобой разгов&& а я с тобой :))) давно тут?
Неа&&жаль... че делаешь?
непонятно&&мне тоже не понятно.... можешь чем то помочь?
меня зовут&&очень приятно... где работаешь?
непохоже&&наверно нет... а ты че думаешь?
я думаю&& а я не уверен :)
означа&&может быть :)
конкрет&& конкретика всегда нужна... а ты че думаешь об NT ?
погода в Одессе&&на Дерибасовской хорошая погода.... на Брайтон Бич опять идут дожди ... помнишь? :))
прикрут&& крути крути.... авось заработает :)
помн&& я тоже :)
yes&& cool :)
круто&& я тоже думаю что это круто :))
конечно&& я согласен :)
пойду&&будешь здесь еще сегодня?
idi&&kuda ?
wopu&& moia wopa v moih chusvah nikofa ne oshibalas' :)
noman&& eto horosho ;) kak pogoda ?
ok&&ok :)
пароль&&парольэто хорошо :)
understand&& poniatno ... a tebe ?
тягиваю&& и как	?
отлично&& отлично от других?
girl&&man :)
однозна&& естесвенно :)
man&& mojet bit' :))
zanyat&& nu ok ..
давай&& ну давай :)
я она&& извини
ничего&& вообще ничего?
poshel&& nu i idi ... :)
s kem&& ne znau :) 
eto ti&& mojet bit' :))
ti iz&& ia iz Odessi ... a ti ?
kiev&&Kiev - mat' gorodov russkih, a gde rabotaesh ?
i zria&& ia toje tak dumau chto zria :)
ponimae&& ponimau :)
nu&& chto nu ?
причина&& причина как причина ... а что?
не знаешь&& не знаю, а что?
не нравитс&&неа sux это :)
PING&& jivoi ia :)
дед&&дедуля :))
учись&& как завещал Ленин ? :)
источник&&мда ... может быть... а ты как думаешь?
обьясн&& что обьяснить?
фот&&пришли свое фото на wirc@te.net.ua :)
жди&& ok, жду :)
tuda&& kuda eto ?
naprime&& primer konechno interesnii :)))
скрипт&& какой скрипт?
говорить&&говорить может каждый :)
Хер&& не ругайся!
нет&&и я нет , че делаешь?
Да&&а может нет ? :)
да&&а может нет ? :)
может ли&& может быть :) а ты че думаешь ?
интересно&&мне тоже :)
забуд&& ничто не забыто , никто не забыт :)
я скоро&&будешь здесь еще сегодня?
сижу&& где сидишь?
дома&&дома  хорошо ...
figovo&& mda... eto hreneovo.. a che eshe ?
бот&& где ты ботов видишь?
связь&& а ты на какой ATS ?
telematika&&kakaia matika ? :)
Спасибо&&пожалуйста, что еще ?
zabil&& kak zabil?
ne znaju&& a kto znaet ? :)
vozmozhno&& ia toje tak dumau :)
daleko&& ne znau... 
tam&&mojet bit
можеть быть&& конечно :) а ты как думал?
который&& хммм... не знаю :(
ne rodila&& nu i pravil'no :)))
kak tebia zovyt&& a tebia ?
eto kak&& kakom k verhy :)
fign&& konechno fignia :)
как погода&& ниче... жарко , а у вас?
буду&&зачем ?
хи&&чего?
могу&&давай :)
не подскажешь&& к сожалению нет :(
но дешевле&& на сколько дешевле?
дерьм&&полное дерьмо...
нервы&& ... нервы не железные
сейчас&& ну можно и сейчас :)
u vas kak&& u nas klassno :)
молчу&& а чего?
otstoy&& i kak ti budesh eto delat' ?
поэтому&& и что тебе это даст?
кош&& а я люблю кошек :)
tm&& a eto chto?
супер&&я тоже так думаю :)
стран&&а все в этой жизни странно :), как думаеш?
само&& ты уверен ?
k tebe&&a pochemu ko mne ? :)
tebe&& ne uveren , a tebe ?
недостат&&это устранимо, а ты как думаешь?
угу&& а че так печально?
xorosho&& eto horosho :) che delaesh?
#odessa&&a chasto tam bivaesh ? 
ya sama&& neujeli ?
zadral&& kogo zadral?
тормож&& я рад за тебя :)
pochemu&& a prosto tak :)
zaebal&& ne rugaisai ... 
не пробегал&&не видел :)
теперь&&а ты в этом уверен? :)
skromno&& skromnee ne bivaet :)
znachit&&i chto eto ?
дела&&дела у прокурора :))) а ты как думаешь?
ирс&&тебе нравится ИРС ?
ПРОПАЛ&& я здесь
klass&&kruto ... che delaesh ?
disko&&a che za disko?
не так&& а как?
сорт&& естесвенно , а ты че думал?
ближе&&как ближе?
я хочу&&я тоже ...
hochesh&& a ktoje ne hochet :))
задрал&& :) еще никого я не драл :)
тормоз&& не торможу... а ты?
budesh&&a chto budesh ?
pridesh&& poniatno... i chto dal'she ?
зараза&& кто зараза :)
hochu&& ia ia hochu :)
durik&& nu nu... chto eshe ?
kill&& pravil'no.... kill'm :)
на&&ясно... 
вот&& чего ?
horosha&& ia soglasen :)
хватит&& а может нет?
ха&&а че смешного?
ponyal&& a ti uveren ?
свой&& это хорошо...
chem&&Ne o chem a o kom... :-)
разно&& а это как ?
rad&& eto horosho :)
мне&&а чего?
Твой&& ты в этом уверен ? :)
Барон&&ООО ты знаешь Барона? раскажи подробнее о нем ..
Якут&&холодно ?
приба&& для чего?
tnx&&nezachto :) che delaesh ?
why&&because
admin&&estesvenno a ti chto toje ?
brb&&ok, jdu... :)
eto&& poniatno, chto eshe ?
знако&& может быть, а что ?
так&&понятно :)
end&& konchi v vodu :))
ight&& Sharish v English ?
как&& ниче.... что будешь завтра делать ?
спи&&не хочу спать , а ты ?
ку&& кукуем ? :))
tobo&& poniatno, chto eshe horoshego ?
xa&& че смешного ?
be&& a che bekaesh ? :)
Эй&& да пошел ты!!!
вообще&&понятно, но в этом случае...
эй&& да пошел ты!!
я&& что ты ?
e&& не понял :(
что&&и ничего :)
\:\)&& :)))
\%\)&& :-))
\:\-\)&&:-)
\:\-\(&&:-(
\:\(&&:((
\?&&a ia ne znau.
