#
# brj@mc-fresh, get lasted version on https://github.com/brjppru/brj-mcfresh
#
# As a prerequisite, you will need to:
#
#   1) Have a terminal emulator that supports 256 colors (a few examples:
#      xterm, Gnome terminal and other VTE derivatives, KDE's Konsole;
#      iTerm for Mac OS X, PuTTY for Windows).
#
#   2) Adjust your TERM variable accordingly, e.g.: export TERM=xterm-256color
#      Verify by running tput colors
#
[skin]
    description = brj mcfresh
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color251;color24
    selected = color24;color193
    marked = color203
    markselect = color193;color203
    gauge = red;blue
    input = color251;color233;
    inputunchanged = ;color246
    inputmark = rgb452;gray
    disabled = color246;color251
    reverse = ;rgb452
    commandlinemark = white;gray
    header = color193

[dialog]
    _default_ = color24;color251
    dfocus = color251;color238
    dhotnormal = ;;underline
    dhotfocus = color251;color24;bold
    dtitle = color126;;bold

[error]
    _default_ = color193;color52;bold
    errdfocus = black;color193;bold
    errdhotnormal = ;;underline
    errdhotfocus = black;green;underline
    errdtitle = ;;bold

[filehighlight]
    directory = white;;bold
    executable = color46
    symlink = color234
    hardlink =
    # 404 Not Found :)
    stalelink = rgb404
    device = rgb231
    special = rgb331
    core = rgb430
    temp = gray15
    archive = color226
    doc = color181
    source = color214
    media = color110
    graph = color75
    database = rgb421

[menu]
    _default_ = color24;color251
    menusel = ;color193
    menuhot = ;;underline
    menuhotsel = ;color193;underline
    menuinactive =

[popupmenu]
    _default_ = black;rgb553
    menusel = ;rgb452;underline
    menutitle = ;;underline

[buttonbar]
    hotkey = color24;color193
    button = color251;color24

[statusbar]
    _default_ = black;rgb452

[help]
    _default_ = black;rgb553
    helpitalic = green
    helpbold = red
    helplink = blue;;underline
    helpslink = blue;;reverse
    helptitle = ;;underline

[viewer]
    viewunderline = ;;

[diffviewer]
    added = ;rgb450
    changedline = blue;rgb553
    changednew = rgb400;rgb553
    changed = ;rgb553
    removed = ;rgb511
    error = rgb554;rgb320

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

