<HTML>
 <HEAD>
   <TITLE>brj@radio : первойо барадатойо радива</TITLE>
   <META content="text/html; charset=koi8-r" http-equiv=Content-Type>

<STYLE type=text/css>
A:link { COLOR: #990000; TEXT-DECORATION: none }
A:visited { COLOR: #990000; TEXT-DECORATION: none }
A:hover { COLOR: #ff6600; TEXT-DECORATION: none }
TD { FONT: 11px/13px Tahoma,Arial,Helvetica,sans-serif }
.head { COLOR: #000000; FONT: bold 11px/13px Tahoma,Arial,Helvetica,sans-serif }
.text {	FONT: 11px/13px Tahoma,Arial,Helvetica,sans-serif }
.body {	FONT: 11px/13px Tahoma,Arial,Helvetica,sans-serif; TEXT-ALIGN: justify }
BODY { CURSOR: crosshair; scrollbar-base-color: #000000; scrollbar-shadow-color: #FFFFFF; scrollbar-dark-shadow-color: #CCCCCC; scrollbar-highlight-color: #FFFFFF; scrollbar-arrow-color: #666666; scrollbar-3d-light-color: #CCCCCC; scrollbar-face-color: #EEEEEE; scrollbar-track-color: #FFFFFF }
</STYLE>

</HEAD>

<BODY aLink=#000000 bgColor=#f5f5f5 bottomMargin=0 leftMargin=0 link=#000000 rightMargin=0 topMargin=0 vLink=#000000 marginwidth="0" marginheight="0">

<br><br><br><br>

<TABLE border=0 cellPadding=0 cellSpacing=10 height="73%" width="100%">
  <TBODY>
  <TR>
    <TD background="images/bgdn.gif" align=middle vAlign=top width="33%">

      <iframe width="470" height="78" FRAMEBORDER="0" SCROLLING=no src="/radio/play.html"></iframe>
 
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="40%">
        <TBODY>
        <TR>
          <TD align=middle><IMG border=0 height=190 src="images/radio.gif" width=200>
            <P align=justify class=text>
             Вещание в радио в формате mp3 осуществляется с <a href=http://brj.vzletka.net/>домашнего</a> компьютера Романа Ю. Богданова. Сейчас в плейлисте примерно 180 гигабайт разнообразной хорошей музыки.<br><br>
             Если вы пользуетесь программой WinAmp, то пожалуйста выполните в ней следующее действия. Зайдите в Setup/File Types и выберите расширение PLS. После этого WinAmp готов к прослушиванию потокового аудио.
            </P>
	    <p>Если музыка не пойот вааще совсем, нажми тут <a href="/radio/listen.pls">на это</a>.</p>
	    </p>
          </TD>
         </TR>
        </TBODY>
      </TABLE>

    </TD>
  </TR>
  </TBODY>
</TABLE>

<iframe height="0" width="0" src="/radio/listen.pls"></iframe>

</BODY></HTML>

