
; GoldED Example Color Configuration.
; -----------------------------------------------------------------------------
; By Odinn Sorensen.

COLOR AREA BORDER       LBlue    on Black
COLOR AREA HIGHLIGHT    White    on Black
COLOR AREA SELECTOR     White    on Blue
COLOR AREA TITLE        Yellow   on Black
COLOR AREA WINDOW       LGrey    on Black
COLOR ASK BORDER        LRed     on Black
COLOR ASK HIGHLIGHT     White    on Black
COLOR ASK NOSELECT      DGrey    on Black
COLOR ASK SELECTOR      White    on Blue
COLOR ASK TITLE         Yellow   on Black
COLOR ASK WINDOW        LGrey    on Black
COLOR BACKGROUND WINDOW LGrey    on Black
COLOR BACKGROUND BORDER Black    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       Yellow   on Black
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        Yellow   on Black
COLOR BRAG WINDOW       White    on Black
COLOR HEADER BORDER     LBlue    on Black
COLOR HEADER EDIT       White    on Black
COLOR HEADER HIGHLIGHT  White    on Black
COLOR HEADER INPUT      Blue     on LGrey
COLOR HEADER TITLE      Yellow   on Black
COLOR HEADER WINDOW     LGrey    on Black
COLOR HELP BORDER       Yellow   on Black
COLOR HELP HIGHLIGHT    White    on Black
COLOR HELP SELECTOR     White    on Red
COLOR HELP WINDOW       LGrey    on Black
COLOR INFO BORDER       LRed     on Black
COLOR INFO TITLE        Yellow   on Black
COLOR INFO WINDOW       White    on Black
COLOR MENU BORDER       LRed     on Black
COLOR MENU HIGHLIGHT    White    on Black
COLOR MENU NOSELECT     DGrey    on Black
COLOR MENU SELECTOR     White    on Blue
COLOR MENU TITLE        Yellow   on Black
COLOR MENU WINDOW       LGrey    on Black
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on Black
COLOR READER CURSOR     White    on Black
COLOR READER KLUDHIDD   DGrey    on Black
COLOR READER QUOTE      Yellow   on Black
COLOR READER TEARORIG   White    on Black
COLOR READER WINDOW     LGrey    on Black
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     White    on Blue
