[ global ]
server string = [BAZA] File Server
unix charset = UTF8
workgroup = WORKGROUP
netbios name = BAZA
server string = BAZA
hosts allow =
hosts deny =
security = user
map to guest = Bad User
encrypt passwords = yes
max log size = 0
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
max xmit = 65535
create mask = 0777
directory mask  = 0777
force create mode = 0777
force directory mode = 0777
use sendfile = yes
#os level = 50
preferred master = no
domain master = no
local master = no
wins support = no
large readwrite = yes
#use client driver = yes
disable spoolss = Yes
show add printer wizard = No
load printers = no
#printing = bsd
#printcap name = /dev/null

[ daily$ ]
        comment = bigdata backup
        path = /bigdata/daily
        valid users =
        read only = no
        guest ok = yes
        oplocks = no
        map archive = yes

[ bd$ ]
        comment = bigdata backup
        path = /bigdata
        valid users =
        read only = yes
        guest ok = yes
        oplocks = no
        map archive = yes

[ bja$ ]
        comment = bigdata backup
        path = /bigdata/bja
        valid users =
        read only = no
        guest ok = yes
        oplocks = no
        map archive = yes

