[global]

    server role = standalone server
    unix extensions  = no
    server string = [BAZA] File Server
    unix charset = UTF8
    workgroup = WORKGROUP
    netbios name = BAZA
    server string = BAZA
    security = user
    map to guest = Bad User
    disable netbios = yes
    smb ports = 445

    create mask = 0777
    directory mask  = 0777
    force create mode = 0777
    force directory mode = 0777

   interfaces = 127.0.0.1 192.168.88.44

bind interfaces only = yes

disable spoolss = Yes
show add printer wizard = No
load printers = no
printing = bsd
printcap name = /dev/null

log file = /var/log/samba/samba.log
max log size = 10000
log level = 3
syslog = 0
debug timestamp = yes

[baza$]
	comment = exchange folder
	path = /baza
	valid users = brjed
	read only = no
	guest ok = no
	oplocks = no
	map archive = no

[drop$]
	comment = dropbox
	path = /backup/dropbox/latest
	valid users = brjed
	read only = yes
	guest ok = no
	oplocks = no
	map archive = no

[elka$]
	comment = dropbox
	path = /baza.e
	valid users = brjed,elka
	read only = no
	guest ok = no
	oplocks = no
	map archive = no

