#
# brjed dhcp server here
#

address=/wpad.home.lan/192.168.88.7

log-dhcp
local=/home.lan/
domain=home.lan
expand-hosts
stop-dns-rebind
domain-needed

bogus-priv
dhcp-fqdn

dhcp-leasefile=/tmp/dnsmasq-leases.log
dhcp-authoritative                       # authoritative is rock

#dhcp-ignore=#known

dhcp-range=lan,192.168.88.150,192.168.88.200,24h
dhcp-option=lan,1,255.255.255.0			# subnet mask
#dhcp-option=lan,2,28800			# UTC +8:00 KRSK
dhcp-option=lan,2,25200				# UTC +&:00 KRSK
dhcp-option=lan,3,192.168.88.1			# default gw
dhcp-option=lan,6,192.168.88.7			# default dns
dhcp-option=tag:adme,option:dns-server,1.1.1.1	# default:dns:adme
dhcp-option=lan,7,192.168.88.44			# central syslog server
dhcp-option=lan,15,home.lan			# my domain
dhcp-option=lan,42,192.168.88.44		# time server
dhcp-option=lan,44,192.168.88.11		# set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=lan,45,192.168.88.11		# netbios datagram distribution server
dhcp-option=lan,46,8				# netbios node type
dhcp-option=lan,252,http://pi.hole/wpad.dat	# wpad

# host declaring

#dhcp-host=10:10:b1:09:78:4c,iptv,set:iptv,10.0.0.8

# server groouping
dhcp-host=router,6c:3b:6b:bf:a0:73,192.168.88.1,24h		# router
dhcp-host=mailo.brj.pp.ru,00:15:5D:5A:25:18,192.168.88.3,24h	# mailo.brj.pp.ru
dhcp-host=gusli,00:15:5D:5A:C8:05,192.168.88.4,24h		# gusli
dhcp-host=atlas,02:01:06:5D:89:5F,192.168.88.6,24h		# atlas
dhcp-host=tenda,04:95:E6:68:61:80,192.168.88.8,24h		# tenda wifi
dhcp-host=raspbx,b8:27:eb:16:7e:30,192.168.88.9,24h		# tenda wifi
dhcp-host=qnap,24:5e:be:20:d8:ae,192.168.88.11,24h		# qnap
dhcp-host=hyperv,E0:D5:5E:5D:3D:C4,192.168.88.20,24h		# hyperv
dhcp-host=arfa,1c:1b:0d:fa:7d:64,192.168.88.21,24h		# arfa
dhcp-host=gusli10,00:15:5d:58:15:00,192.168.88.44,24h		# arfa
dhcp-host=u10,00:15:5d:58:15:02,192.168.88.33,24h		# test debian10

# client groouping
dhcp-host=brjs330,f8:a2:d6:d7:c8:eb,192.168.88.37,24h		# brj lenovo s330
dhcp-host=denistx2,A0:2C:36:7C:96:59,192.168.88.40,24h		# denis tx2
dhcp-host=brjnote4,18:F0:E4:3B:C1:7C,192.168.88.41,24h		# brjnote4
dhcp-host=elka5a,04:D1:3A:6A:15:CE,192.168.88.42,24h		# elka 5a
dhcp-host=brj8x,88:40:3b:7d:db:22,192.168.88.43,24h		# brj 8x
dhcp-host=elindenis,A0:27:A3:64:27:15,192.168.88.45,24h	# elin android
dhcp-host=elkabook,50:5B:C2:D0:59:95,192.168.88.48,24h		# elka lenovo
dhcp-host=iphoneSE,A0:D7:95:61:5F:BC,192.168.88.49,24h		# brj iphone SE
dhcp-host=note8,58:20:59:72:65:0a,192.168.88.46,24h		# note8 elka

# media services
dhcp-host=tv,00:0D:13:0D:83:43,192.168.88.50,24h		# tv
dhcp-host=smotreshka,20:18:0E:0A:F7:BF,192.168.88.51,24h	# smotreshko

#dhcp-host=rshbook,2c:33:7a:39:ef:6d,192.168.88.52,24h		# rshbook
# the end ;-)

