#
# brj@dnsmasq.conf
#

user=nobody
resolv-file=/etc/brj/resolv.conf
no-poll
#interface=em0
except-interface=em1
domain=kfbvt.local
expand-hosts
no-negcache
domain-needed
bogus-priv
strict-order
all-servers
cache-size=4096
dhcp-fqdn

dhcp-leasefile=/tmp/dnsmasq.log
dhcp-authoritative			 # authoritative is rock

#dhcp-ignore=#known

# lan network

dhcp-range=lan,10.24.0.160,10.24.0.200,86400
dhcp-option=lan,1,255.255.255.0		 # subnet mask
dhcp-option=lan,2,28800			 # UTC +8:00 KRSK
dhcp-option=lan,3,10.24.0.1		 # default gw
dhcp-option=lan,6,10.24.0.1		 # default dns
dhcp-option=lan,7,10.24.0.1		 # central syslog server
dhcp-option=lan,15,kfbvt.local
dhcp-option=lan,44,10.24.0.42		 # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=lan,45,10.24.0.42		 # netbios datagram distribution server
dhcp-option=lan,46,8			 # netbios node type

# pxe

#enable-tftp
#tftp-root=/pxe

# host declaring

# host
dhcp-host=lan,14:DA:E9:B6:43:11,10.24.0.60,30m		# kfbvt00 - bogdanov r.
dhcp-host=sip,FC:75:16:56:A5:5C,10.24.1.115,30m		# sip115 - bogdanov r.
dhcp-host=lan,7c:61:93:97:d2:ba,10.24.0.75,30m		# brj htc@buzz
dhcp-host=lan,00:02:72:b6:93:75,10.24.0.78,30m		# brj explay 701
dhcp-host=lan,00:26:fc:a6:1b:bb,10.24.0.91,30m		# brj zoppo ZP200

# the end ;-)

