#
# brj@sshd.config
#

# ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIE6p9cNHKLCzLi9oCnWWZTouNojDjJ/1m+rfH+7F+Mm Grzegorz Brzęczyszczykiewicz-2021-09-03

# 2024.04.25 Woman That Rolls
# 2024.10.02 fix thong
# 2024.12.28 and arj
# 2025.01.18 add vpn, fix confu
# 2025.03.26 cleanup, rebound
# 2025.10.17 refactored
# 2026.02.07 rebase


Host *
	Port 22
	IdentityFile ~/.ssh/id_oss
	ForwardAgent no
	ForwardX11 no
	Protocol 2
	ServerAliveInterval 60
	ServerAliveCountMax 30
	Compression No
	SendEnv LANG LC_*
	HashKnownHosts no
	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null
	SetEnv TERM=xterm-256color
#	ControlPath ~/.ssh/ssh-mux-%r@%h:%p
	ControlPath ~/.ssh/mux-%C
	ControlMaster auto
	ControlPersist yes
	IdentitiesOnly yes
	PubkeyAuthentication yes

Host ams
	User root
	HostName ams.brj.kz

Host ruvpn
	User root
	HostName ruvpn.brj.kz

Host pro
	User root
	HostName 192.168.0.33

Host dc24
	User root
	HostName 192.168.0.24

Host dc26
	User root
	HostName 192.168.0.26

Host mailo
	User root
	HostName 192.168.0.27

# sync is here

Host syncms
	User root
	HostName 192.168.18.188

# ms is here

Host mspve
	User root
	HostName 192.168.18.27

Host msvpn
	User root
	HostName 192.168.18.10

Host mscups
	User root
	HostName 192.168.18.51

Host mslog
	User root
	HostName 192.168.18.52

Host ms23ad
	User Administrator
	HostName 192.168.18.53

# all other

Host freesh
	User brjppru
	HostName freeshell.de

# fj / forgejo
Host fj fj.l0.brj.kz
	HostName 192.168.0.26
	Port 2262
	User git
