#
# brj@sshd.config
#

# 2024.04.25 Woman That Rolls
# 2024.10.02 fix thong
# 2024.12.28 and arj
# 2025.01.18 add vpn, fix confu
# 2025.03.26 cleanup, rebound
# 2025.10.17 refactored

Host *
	Port 22
	IdentityFile ~/.ssh/id_oss
	ForwardAgent no
	ForwardX11 no
	Protocol 2
	ServerAliveInterval 60
	ServerAliveCountMax 30
	Compression No
	SendEnv LANG LC_*
	HashKnownHosts no
	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null
	SetEnv TERM=xterm-256color
#	ControlPath ~/.ssh/ssh-mux-%r@%h:%p
	ControlPath ~/.ssh/mux-%C
	ControlMaster auto
	ControlPersist yes
	IdentitiesOnly yes
	PubkeyAuthentication yes


# ---------->

include cl

# ---------->

Host ams
	User root
	HostName ams.brj.kz

Host ruvpn
	User root
	HostName ruvpn.brj.kz

Host pro
	User root
	HostName 192.168.0.33

Host dc24
	User root
	HostName 192.168.0.24

Host mailo
	User root
	HostName 192.168.0.27

# sync is here

Host syncms
	User root
	HostName 192.168.18.188

Host syncmd
	User root
	HostName 192.168.88.185

# ms is here

Host mspve
	User root
	HostName 192.168.18.27

Host msvpn
	User root
	HostName 192.168.18.10

Host mscups
	User root
	HostName 192.168.18.51

Host mslog
	User root
	HostName 192.168.18.52

Host ms23ad
	User Administrator
	HostName 192.168.18.53

# all other

Host freesh
	User brjppru
	HostName freeshell.de
