# Hosts for brjed and other
# Ownership map:
# - Domains: *.brj.kz (ams/ruvpn), freeshell.de, github.com
# - Aliases: ams, ruvpn, freesh
# - Default key: /Users/brjed/.grzegorz/id_ossh_grzegorz.priv

Host ams ruvpn freesh github.com
	IdentityFile /Users/brjed/.grzegorz/id_ossh_grzegorz.priv

Host ams ruvpn
	User root
	HostName %h.brj.kz

Host freesh
	User brjppru
	HostName freeshell.de

# GitHub account brjppru (GitHub identifies account by SSH key)
Host github.com
	HostName github.com
	User git
	IdentitiesOnly yes
	PreferredAuthentications publickey
	PubkeyAuthentication yes
	PasswordAuthentication no
	KbdInteractiveAuthentication no
