# Hosts for local homelab (192.168.*.*)
# Ownership map:
# - Network: 192.168.0.0/24
# - Aliases: pro, dc24, dc26, mailo, fj, fj.l0.brj.kz
# - Special: fj uses git on port 2262

Host pro dc24 dc26 mailo fj fj.l0.brj.kz
	IdentityFile /Users/brjed/.grzegorz/id_ossh_grzegorz.priv

Host pro dc24 dc26 mailo
	User root

Host pro
	HostName 192.168.0.33

Host dc24
	HostName 192.168.0.24

Host dc26
	HostName 192.168.0.26

Host mailo
	HostName 192.168.0.27

Host mailo25
	HostName 192.168.0.25

# local fj / forgejo
Host fj fj.l0.brj.kz
	HostName 192.168.0.26
	Port 2262
	User git
