# Hosts for ms segment
# Ownership map:
# - Network: 192.168.18.0/24
# - Aliases: syncms, mspve, msvpn, mscups, mslog, ms23ad
# - Special: ms23ad uses Administrator

Host syncms mspve msvpn mscups mslog ms23ad
	IdentityFile /Users/brjed/.grzegorz/id_ossh_grzegorz.priv

Host syncms mspve msvpn mscups mslog
	User root

Host syncms
	HostName 192.168.18.188

Host mspve
	HostName 192.168.18.27

Host msvpn
	HostName 192.168.18.10

Host mscups
	HostName 192.168.18.51

Host mslog
	HostName 192.168.18.52

Host ms23ad
	User Administrator
	HostName 192.168.18.53
