 bt-tracker=http://retracker.local/announce
 enable-http-pipelining=true
 file-allocation=falloc
 bt-max-peers=0
 bt-request-peer-speed-limit=0
 max-overall-upload-limit=5M
 dht-listen-port=6881
 enable-dht=true
 enable-peer-exchange=true
 listen-port=6881
 disk-cache=0
 bt-min-crypto-level=arc4
 bt-require-crypto=true
 bt-tracker-connect-timeout=10
 bt-tracker-interval=900
 bt-tracker-timeout=10
 follow-torrent=mem
 seed-ratio=1.0
 seed-time=0
 realtime-chunk-checksum=true
 allow-overwrite=false
 always-resume=true
 auto-file-renaming=true
 continue=true
 remote-time=true
 summary-interval=1
 ftp-pasv=true
 ftp-reuse-connection=true
 metalink-language=en-US
 metalink-location=us
 metalink-preferred-protocol=https
 lowest-speed-limit=50K
 max-concurrent-downloads=10
 max-connection-per-server=1
 min-split-size=5M
 split=10
 http-accept-gzip=true
 log-level=info
 console-log-level=info

