#
# ppptd config, for run:
#

loop:
 set timeout 0
# set log phase chat connect lcp ipcp command
 set log phase
 set device localhost:pptp
 set dial
 set login
 # Server (local) IP address, Range for Clients, and Netmask
 set ifaddr 172.16.0.1 172.16.0.2-172.16.1.240
 set server /tmp/loop "" 0177

loop-in:
 set timeout 0
 set log phase lcp ipcp command
 allow mode direct

pptp:
 set link mtu 1460
 load loop
 enable chap
 disable pap
# enable proxy
 accept dns
 set dns 10.10.10.1
 set nbns 10.10.10.1
 set device !/etc/ppp/secure
