#
# brj@baza dovecot configuration file

#
ssl = no
protocols = imap
login_greeting = ololoing
shutdown_clients = yes

disable_plaintext_auth = no
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}

log_path = syslog

mail_location = maildir:/backup/mail.archive/%d/%n

#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if there's no domain
#   %h - home directory

service imap-login {
  inet_listener imap {
    port = 143
  }
  }
  imap_idle_notify_interval = 1 mins

protocol imap {
  mail_plugins = $mail_plugins
}
