[ global ]

    unix extensions  = no
    server string = [BAZA] File Server
    unix charset = UTF8
    workgroup = WORKGROUP
    netbios name = BAZA
    server string = BAZA
    hosts allow = 
    hosts deny = 
    security = user
    map to guest = Bad User
    encrypt passwords = yes
    use sendfile = true
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=32768 SO_SNDBUF=32768

    create mask = 0777
    directory mask  = 0777
    force create mode = 0777
    force directory mode = 0777

    os level = 255
    preferred master = yes
    domain master = yes
    local master = yes
    wins server = yes
    wins support = yes

    large readwrite = yes
    use client driver = yes
    wide links = yes
    read raw = no

#disable spoolss = Yes
#show add printer wizard = No
#load printers = no
#printing = bsd
#printcap name = /dev/null

    load printers = yes
    printing = cups
    printcap name = cups

    log file = /var/log/samba/samba.log
    max log size = 1000
    log level = 2
    syslog = 0
    debug timestamp = yes

[ baza$ ]
	comment = exchange folder
	path = /baza
	valid users = 
	read only = no
	guest ok = yes
	oplocks = no
	map archive = no

[ t$ ]
	comment = torrent complete folder
	path = /var/lib/transmission-daemon/downloads
	valid users = 
	read only = no
	guest ok = yes
	oplocks = no
	map archive = no

[ drop$ ]
	comment = dropbox
	path = /root/Dropbox
	valid users = 
	read only = yes
	guest ok = yes
	oplocks = no
	map archive = no

[printers]
        comment = All Printers
        path = /var/spool/samba
        browseable = yes
        public = yes
        guest ok = yes
        writable = no
        printable = yes

[print$]
        comment = Printer Drivers
        path = /var/spool/samba
        browseable = yes
        guest ok = yes
        read only = no
        writable = yes
