/MISC=1/I=1/V=0
/W=1/A=1/WA=0/FN=C:\MASM\A\NOBEEP.ASM/X1=0/Y1=3/X2=81/Y2=25/C=34/L=10/R=3/IL=1/WS=0/IS=2/D=0/BS=0/BC1=1/BC2=2050/BL1=19/BL2=19/LS=0/BI=2/BTML=1/SN=1
/G_STR=1MSTR_0
3
/G_INT=LOAD_COUNT
1
/G_STR=LANGUAGE1
NONE(IN)C(IN)ASM(IN)BASIC(IN)MULTI_EDIT(IN)MODULA_2(IN)PASCAL(IN)RBASE_5(IN)DBASE(IN)ACI_HYPERTEXT(IN)
/G_STR=PGM3
POWER C()ALSYS ADA()FOXBASE()CLIPPER()AZTEC C()INTEL PLM-86()INTEL ASM-86()INDEXGEN()DATAFLEX()CLARION()
/G_STR=PGM2
ZORTECH C++()MULTI_EDIT()WATCOM C()MS PASCAL 3.3()RBASE_5()LOGITECH MODULA-2 3.0()STONYBROOK MODULA-2()JPI MODULA-2()
/G_STR=PGM1
NONE()MICROSOFT()MICROSOFT BASIC()TURBO ASSEMBLER()TURBO PASCAL 5.0()TURBO C()MICROSOFT C5.X()LATTICE C 3.0()
/G_STR=.HLP_PGM1
/PN=Generate Index/CP=0/PT=INDEXGEN/LC=0/CS=0/SA=1/RF=0/DP=1/CL=INDEXGEN <FILE>.<EXT>
/G_STR=.HLP
/IND=A/TS=8/RM=76/LS=ACI_HYPERTEXT/#=1
/G_STR=.PRG_PGM1
/PN=Compiler/CP=/PT=FOXBASE/LC=/CS=/SA=1/CL=FOXPCOMP <FILE>.<EXT>
/G_STR=.PRG
/IND=S/TS=2/RM=254/LS=NONE/#=1
/G_STR=.MOD_PGM1
/PN=Stonybrook Compile/CP=0/PT=STONYBROOK MODULA-2/LC=0/CS=1/SA=1/RF=0/DP=0/CL=M2 <FILE><NR>
/G_STR=.MOD
/IND=S/TS=2/RM=128/LS=MODULA_2/#=1
/G_STR=.INC_PGM1
/PN=Compiler/CP=1/PT=TURBO PASCAL 5.0/LC=/CS=/SA=
/G_STR=.INC
/IND=S/TS=2/RM=128/LS=PASCAL/#=1
/G_STR=.APP_PGM1
/PN=Compiler/CP=/PT=RBASE_5/LC=1/CS=/SA=/CL=RCOMP <file>
/G_STR=.APP
/IND=A/TS=8/LS=RBASE_5/#=1
/G_STR=.H_PGM1
/PN=Compiler/CP=1/PT=TURBO C/LC=0/CS=0/SA=1/RF=0/DP=0/CL=
/G_STR=.H
/IND=S/TS=2/RM=128/LS=C/#=1
/G_STR=.SRC_PGM2
/PN=Compile Macro for Debugging/CP=0/PT=MULTI_EDIT/LC=0/CS=0/SA=0/RF=0/DP=0/CL=MEMAC -P<ME_PATH> <FILE> -M
/G_STR=.SRC_PGM1
/PN=Compile Multi-Edit Macro/CP=0/PT=MULTI_EDIT/LC=0/CS=0/SA=0/RF=0/DP=0/CL=MEMAC -P<ME_PATH> <FILE>
/G_STR=.SRC
/DOC=1/IND=S/TS=2/RM=128/LS=MULTI_EDIT/#=2
/G_STR=.DOC
/DOC=1/WW=1/IND=O/TS=8/RM=72/LS=NONE/#=1
/G_STR=.ASM_PGM1
/PN=Microsoft MASM/CP=0/PT=MICROSOFT/LC=0/CS=0/SA=1/RF=0/DP=0/CL=c:\masm\masm <file>;
/G_STR=.ASM
/IND=S/TS=8/RM=132/LS=ASM/#=1
/G_STR=.BAS_PGM1
/PN=Quick Basic Compile/CP=0/PT=MICROSOFT BASIC/LC=0/CS=0/SA=0/RF=0/DP=0/CL=QB <FILE>;
/G_STR=.BAS
/IND=S/TS=8/RM=254/LS=BASIC/#=1
/G_STR=.PAS_PGM4
/PN=Turbo-Pascal Debug Compile/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /M /D
/G_STR=.PAS_PGM3
/PN=Turbo-Pascal Build/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /B
/G_STR=.PAS_PGM2
/PN=Turbo-Pascal Make/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /M
/G_STR=.PAS_PGM1
/PN=Turbo-Pascal Compile/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q
/G_STR=.PAS
/IND=S/TS=2/RM=128/LS=PASCAL/#=4
/G_STR=.C_PGM1
/PN=Turbo C Compile/CP=0/PT=TURBO C/LC=0/CS=0/SA=1/RF=0/DP=0/CL=tcc -mc <file>
/G_STR=.C
/IND=S/TS=8/RM=128/LS=C/#=1
/G_STR=.PRT
/IND=A/TS=8/RM=254/LS=NONE
/G_STR=.LST
/IND=A/TS=8/RM=254/LS=NONE
/G_STR=.DEFAULT
/IND=A/TS=8/RM=254/LS=NONE
/G_STR=EXTENSIONS1
.Default(FE).LST(FE).PRT(FE).C(FE).PAS(FE).BAS(FE).ASM(FE).DOC(FE).SRC(FE).H(FE).APP(FE).INC(FE).MOD(FE).PRG(FE).HLP(FE)
/G_INT=KEYDELAY
1
/G_STR=CALC_PARAMS
/X=5/Y=5/BASE=10
/G_STR=CONDENSE_SWITCHES
I
/G_STR=CONDENSE_SEARCH
@$MACRO
/G_INT=CONDENSE_MODE
1
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_STR=@SCREEN_SETB
/F=0/M=0/S=0/MACRO=STATSET
/G_STR=@SCREEN_SETA
/F=1/M=1/S=1/MACRO=
/G_INT=RESTORE
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=FORMAT_CODE_DELIMIT
`
/G_STR=DEF_FS_SWITCHES
RS
/G_STR=FSWITCHES
RS
/G_STR=DEF_REPL_SWITCHES
IP
/G_STR=REPL_SWITCHES
IP
/G_STR=DEF_SWITCHES
gpi
/G_STR=SWITCHES
gpi
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=EMS_DEFAULT
3